﻿CREATE TABLE [SF].[Opportunity] (
    [AccountId]                                     NVARCHAR (18)   NULL,
    [Agent_ID_Biller_Code__c]                       NVARCHAR (8)    NULL,
    [Amount]                                        NUMERIC (18, 2) NULL,
    [Assets_Created__c]                             BIT             NULL,
    [CampaignId]                                    NVARCHAR (18)   NULL,
    [CloseDate]                                     DATE            NULL,
    [Concurforce__AccruedUnApprovedExpenses__c]     NUMERIC (18, 2) NULL,
    [Concurforce__AccruedUnApprovedExpenseTotal__c] NUMERIC (18, 2) NULL,
    [Concurforce__FinalExpense__c]                  NUMERIC (18, 2) NULL,
    [Concurforce__FinalExpenseTotal__c]             NUMERIC (18, 2) NULL,
    [Contracts_Approved_Create_App_s_del__c]        BIT             NULL,
    [CreatedById]                                   NVARCHAR (18)   NULL,
    [CreatedDate]                                   DATETIME        NULL,
    [Description]                                   NVARCHAR (MAX)  NULL,
    [Fiscal]                                        NVARCHAR (6)    NULL,
    [FiscalQuarter]                                 INT             NULL,
    [FiscalYear]                                    INT             NULL,
    [FonalityUAE__Days_since_contacted__c]          NUMERIC (18)    NULL,
    [FonalityUAE__Days_since_created__c]            NUMERIC (18)    NULL,
    [FonalityUAE__Days_to_close__c]                 NUMERIC (18, 2) NULL,
    [FonalityUAE__first_contact_data_any__c]        NVARCHAR (255)  NULL,
    [FonalityUAE__first_contact_data_phone__c]      NVARCHAR (255)  NULL,
    [FonalityUAE__First_Contact_Time_any__c]        DATETIME        NULL,
    [FonalityUAE__First_Contact_Time_phone__c]      DATETIME        NULL,
    [FonalityUAE__hours_to_first_contact_any__c]    NUMERIC (18, 2) NULL,
    [FonalityUAE__hours_to_first_contact_phone__c]  NUMERIC (18, 2) NULL,
    [FonalityUAE__hours_to_second_contact_any__c]   NUMERIC (18, 2) NULL,
    [FonalityUAE__hours_to_second_contact_phone__c] NUMERIC (18, 2) NULL,
    [FonalityUAE__hours_to_third_contact_any__c]    NUMERIC (18, 2) NULL,
    [FonalityUAE__hours_to_third_contact_phone__c]  NUMERIC (18, 2) NULL,
    [FonalityUAE__Last_Contact_Date__c]             DATE            NULL,
    [FonalityUAE__second_contact_data_any__c]       NVARCHAR (255)  NULL,
    [FonalityUAE__second_contact_data_phone__c]     NVARCHAR (255)  NULL,
    [FonalityUAE__Second_Contact_Time_any__c]       DATETIME        NULL,
    [FonalityUAE__Second_Contact_Time_phone__c]     DATETIME        NULL,
    [FonalityUAE__third_contact_data_any__c]        NVARCHAR (255)  NULL,
    [FonalityUAE__third_contact_data_phone__c]      NVARCHAR (255)  NULL,
    [FonalityUAE__Third_Contact_Time_any__c]        DATETIME        NULL,
    [FonalityUAE__Third_Contact_Time_phone__c]      DATETIME        NULL,
    [ForecastCategory]                              NVARCHAR (40)   NULL,
    [ForecastCategoryName]                          NVARCHAR (40)   NULL,
    [HasOpportunityLineItem]                        BIT             NULL,
    [Id]                                            NVARCHAR (18)   NULL,
    [Industry_NEW__c]                               NVARCHAR (1300) NULL,
    [IsClosed]                                      BIT             NULL,
    [IsDeleted]                                     BIT             NULL,
    [IsWon]                                         BIT             NULL,
    [LastActivityDate]                              DATE            NULL,
    [LastModifiedById]                              NVARCHAR (18)   NULL,
    [LastModifiedDate]                              DATETIME        NULL,
    [LeadSource]                                    NVARCHAR (40)   NULL,
    [Lost_to_Competitor__c]                         NVARCHAR (18)   NULL,
    [MCC_NEW__c]                                    NVARCHAR (1300) NULL,
    [Name]                                          NVARCHAR (120)  NULL,
    [NextStep]                                      NVARCHAR (255)  NULL,
    [OwnerId]                                       NVARCHAR (18)   NULL,
    [Pricebook2Id]                                  NVARCHAR (18)   NULL,
    [Pricing_Approved_Send_Contracts_del__c]        BIT             NULL,
    [Pricing_Entered_del__c]                        BIT             NULL,
    [Primary_Product_Interest__c]                   NVARCHAR (255)  NULL,
    [Probability]                                   NUMERIC (3)     NULL,
    [Reason_Lost__c]                                NVARCHAR (255)  NULL,
    [Reason_Lost_Details__c]                        NVARCHAR (255)  NULL,
    [RecordTypeId]                                  NVARCHAR (18)   NULL,
    [Referral_Account__c]                           NVARCHAR (18)   NULL,
    [Referral_Employee__c]                          NVARCHAR (18)   NULL,
    [Secondary_Product_Interest__c]                 NVARCHAR (255)  NULL,
    [Send_Welcome_Package_to_Client__c]             NVARCHAR (255)  NULL,
    [StageName]                                     NVARCHAR (40)   NULL,
    [SystemModstamp]                                DATETIME        NULL,
    [Total_Estimated_Monthly_Fees__c]               NUMERIC (18, 2) NULL,
    [Total_Setup_Fees__c]                           NUMERIC (18, 2) NULL,
    [Type]                                          NVARCHAR (40)   NULL
);

