﻿CREATE TABLE [CRM].[bt_processingaccount] (
    [bt_abanumber]                         NVARCHAR (20)    NULL,
    [bt_account]                           UNIQUEIDENTIFIER NULL,
    [bt_accountname]                       NVARCHAR (160)   NULL,
    [bt_accountnumber]                     NVARCHAR (20)    NULL,
    [bt_accountyominame]                   NVARCHAR (160)   NULL,
    [bt_bankmid]                           NVARCHAR (100)   NULL,
    [bt_boardingowner]                     UNIQUEIDENTIFIER NULL,
    [bt_boardingownername]                 NVARCHAR (200)   NULL,
    [bt_boardingowneryominame]             NVARCHAR (200)   NULL,
    [bt_ccmerchantprovider]                INT              NULL,
    [bt_ccmerchantprovidername]            NVARCHAR (255)   NULL,
    [bt_ccplatform]                        INT              NULL,
    [bt_ccplatformname]                    NVARCHAR (255)   NULL,
    [bt_credithold]                        INT              NULL,
    [bt_creditmonthlyprocessinglimit]      MONEY            NULL,
    [bt_creditmonthlyprocessinglimit_base] MONEY            NULL,
    [bt_creditsinglemax]                   MONEY            NULL,
    [bt_creditsinglemax_base]              MONEY            NULL,
    [bt_currentbankmid]                    NVARCHAR (100)   NULL,
    [bt_currentserviceorder]               UNIQUEIDENTIFIER NULL,
    [bt_currentserviceordername]           NVARCHAR (150)   NULL,
    [bt_debithold]                         INT              NULL,
    [bt_debitmonthlyprocessinglimit]       MONEY            NULL,
    [bt_debitmonthlyprocessinglimit_base]  MONEY            NULL,
    [bt_debitsinglemax]                    MONEY            NULL,
    [bt_debitsinglemax_base]               MONEY            NULL,
    [bt_descriptornameand]                 NVARCHAR (56)    NULL,
    [bt_manualbillingenddate]              DATETIME         NULL,
    [bt_manualbillingstartdate]            DATETIME         NULL,
    [bt_markettypemcc]                     UNIQUEIDENTIFIER NULL,
    [bt_markettypemccname]                 NVARCHAR (100)   NULL,
    [bt_maxdailycreditbatch]               MONEY            NULL,
    [bt_maxdailycreditbatch_base]          MONEY            NULL,
    [bt_maxdailydebitbatch]                MONEY            NULL,
    [bt_maxdailydebitbatch_base]           MONEY            NULL,
    [bt_name]                              NVARCHAR (100)   NULL,
    [bt_opportunity]                       UNIQUEIDENTIFIER NULL,
    [bt_opportunityname]                   NVARCHAR (300)   NULL,
    [bt_originatingserviceorder]           UNIQUEIDENTIFIER NULL,
    [bt_originatingserviceordername]       NVARCHAR (150)   NULL,
    [bt_ownershiptype]                     INT              NULL,
    [bt_ownershiptypename]                 NVARCHAR (255)   NULL,
    [bt_primarycontact]                    UNIQUEIDENTIFIER NULL,
    [bt_primarycontactname]                NVARCHAR (160)   NULL,
    [bt_primarycontactyominame]            NVARCHAR (160)   NULL,
    [bt_processingaccountid]               UNIQUEIDENTIFIER NULL,
    [bt_productline]                       UNIQUEIDENTIFIER NULL,
    [bt_productlinename]                   NVARCHAR (100)   NULL,
    [bt_reserveamount]                     MONEY            NULL,
    [bt_reserveamount_base]                MONEY            NULL,
    [bt_reservetype]                       INT              NULL,
    [bt_reservetypename]                   NVARCHAR (255)   NULL,
    [bt_settlementstructure]               INT              NULL,
    [bt_settlementstructurename]           NVARCHAR (255)   NULL,
    [bt_sfmonthlyprocessinglimit]          MONEY            NULL,
    [bt_sfmonthlyprocessinglimit_base]     MONEY            NULL,
    [bt_signer]                            UNIQUEIDENTIFIER NULL,
    [bt_signername]                        NVARCHAR (160)   NULL,
    [bt_signeryominame]                    NVARCHAR (160)   NULL,
    [bt_zid]                               NVARCHAR (20)    NULL,
    [createdby]                            UNIQUEIDENTIFIER NULL,
    [createdbyname]                        NVARCHAR (200)   NULL,
    [createdbyyominame]                    NVARCHAR (200)   NULL,
    [createdon]                            DATETIME         NULL,
    [createdonbehalfby]                    UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]                NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]            NVARCHAR (200)   NULL,
    [exchangerate]                         DECIMAL (28)     NULL,
    [importsequencenumber]                 INT              NULL,
    [modifiedby]                           UNIQUEIDENTIFIER NULL,
    [modifiedbyname]                       NVARCHAR (200)   NULL,
    [modifiedbyyominame]                   NVARCHAR (200)   NULL,
    [modifiedon]                           DATETIME         NULL,
    [modifiedonbehalfby]                   UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]               NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame]           NVARCHAR (200)   NULL,
    [new_sf_id]                            NVARCHAR (18)    NULL,
    [overriddencreatedon]                  DATETIME         NULL,
    [ownerid]                              UNIQUEIDENTIFIER NULL,
    [owneridname]                          NVARCHAR (200)   NULL,
    [owneridtype]                          NVARCHAR (64)    NULL,
    [owneridyominame]                      NVARCHAR (200)   NULL,
    [owningbusinessunit]                   UNIQUEIDENTIFIER NULL,
    [owningteam]                           UNIQUEIDENTIFIER NULL,
    [owninguser]                           UNIQUEIDENTIFIER NULL,
    [statecode]                            INT              NULL,
    [statecodename]                        NVARCHAR (255)   NULL,
    [statuscode]                           INT              NULL,
    [statuscodename]                       NVARCHAR (255)   NULL,
    [timezoneruleversionnumber]            INT              NULL,
    [transactioncurrencyid]                UNIQUEIDENTIFIER NULL,
    [transactioncurrencyidname]            NVARCHAR (100)   NULL,
    [utcconversiontimezonecode]            INT              NULL,
    [versionnumber]                        BIGINT           NULL,
    [bt_donotbillenddate]                  DATETIME         NULL,
    [bt_donotbillstartdate]                DATETIME         NULL,
    [InsertDate]                           SMALLDATETIME    CONSTRAINT [DF__bt_proces__Inser__7C71D41A] DEFAULT (getdate()) NOT NULL
);


GO
CREATE NONCLUSTERED INDEX [NCI_bt_processingaccountid]
    ON [CRM].[bt_processingaccount]([bt_processingaccountid] ASC)
    INCLUDE([bt_abanumber], [bt_account], [bt_accountnumber], [bt_manualbillingenddate], [bt_manualbillingstartdate], [bt_name], [bt_productlinename], [statuscodename]) WITH (FILLFACTOR = 80);

