﻿CREATE TABLE [CRM].[bt_serviceproductfee] (
    [bt_account]                        UNIQUEIDENTIFIER NULL,
    [bt_accountname]                    NVARCHAR (160)   NULL,
    [bt_accountyominame]                NVARCHAR (160)   NULL,
    [bt_amount]                         MONEY            NULL,
    [bt_amount_base]                    MONEY            NULL,
    [bt_enddate]                        DATETIME         NULL,
    [bt_feetype]                        INT              NULL,
    [bt_feetypename]                    NVARCHAR (255)   NULL,
    [bt_insertupdaterate]               NVARCHAR (100)   NULL,
    [bt_integrationlevel]               NVARCHAR (100)   NULL,
    [bt_integrationlevel_optionset]     INT              NULL,
    [bt_integrationlevel_optionsetname] NVARCHAR (255)   NULL,
    [bt_name]                           NVARCHAR (150)   NULL,
    [bt_opportunity]                    UNIQUEIDENTIFIER NULL,
    [bt_opportunityname]                NVARCHAR (300)   NULL,
    [bt_opportunityproduct]             NVARCHAR (100)   NULL,
    [bt_parentaccount]                  UNIQUEIDENTIFIER NULL,
    [bt_parentaccountname]              NVARCHAR (160)   NULL,
    [bt_parentaccountyominame]          NVARCHAR (160)   NULL,
    [bt_percent]                        DECIMAL (31, 3)  NULL,
    [bt_processingaccount]              UNIQUEIDENTIFIER NULL,
    [bt_processingaccountname]          NVARCHAR (100)   NULL,
    [bt_product]                        UNIQUEIDENTIFIER NULL,
    [bt_productfee]                     UNIQUEIDENTIFIER NULL,
    [bt_productfeename]                 NVARCHAR (400)   NULL,
    [bt_productname]                    NVARCHAR (100)   NULL,
    [bt_provider]                       UNIQUEIDENTIFIER NULL,
    [bt_providername]                   NVARCHAR (160)   NULL,
    [bt_provideryominame]               NVARCHAR (160)   NULL,
    [bt_quantity]                       INT              NULL,
    [bt_serviceorder]                   UNIQUEIDENTIFIER NULL,
    [bt_serviceordername]               NVARCHAR (150)   NULL,
    [bt_serviceproductfee]              UNIQUEIDENTIFIER NULL,
    [bt_serviceproductfeeid]            UNIQUEIDENTIFIER NULL,
    [bt_serviceproductfeename]          NVARCHAR (150)   NULL,
    [bt_startdate]                      DATETIME         NULL,
    [bt_totalamount]                    MONEY            NULL,
    [bt_totalamount_base]               MONEY            NULL,
    [createdby]                         UNIQUEIDENTIFIER NULL,
    [createdbyname]                     NVARCHAR (200)   NULL,
    [createdbyyominame]                 NVARCHAR (200)   NULL,
    [createdon]                         DATETIME         NULL,
    [createdonbehalfby]                 UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]             NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]         NVARCHAR (200)   NULL,
    [exchangerate]                      DECIMAL (28)     NULL,
    [importsequencenumber]              INT              NULL,
    [modifiedby]                        UNIQUEIDENTIFIER NULL,
    [modifiedbyname]                    NVARCHAR (200)   NULL,
    [modifiedbyyominame]                NVARCHAR (200)   NULL,
    [modifiedon]                        DATETIME         NULL,
    [modifiedonbehalfby]                UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]            NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame]        NVARCHAR (200)   NULL,
    [new_sf_id]                         NVARCHAR (18)    NULL,
    [overriddencreatedon]               DATETIME         NULL,
    [ownerid]                           UNIQUEIDENTIFIER NULL,
    [owneridname]                       NVARCHAR (200)   NULL,
    [owneridtype]                       NVARCHAR (64)    NULL,
    [owneridyominame]                   NVARCHAR (200)   NULL,
    [owningbusinessunit]                UNIQUEIDENTIFIER NULL,
    [owningteam]                        UNIQUEIDENTIFIER NULL,
    [owninguser]                        UNIQUEIDENTIFIER NULL,
    [statecode]                         INT              NULL,
    [statecodename]                     NVARCHAR (255)   NULL,
    [statuscode]                        INT              NULL,
    [statuscodename]                    NVARCHAR (255)   NULL,
    [timezoneruleversionnumber]         INT              NULL,
    [transactioncurrencyid]             UNIQUEIDENTIFIER NULL,
    [transactioncurrencyidname]         NVARCHAR (100)   NULL,
    [utcconversiontimezonecode]         INT              NULL,
    [versionnumber]                     BIGINT           NULL,
    [InsertDate]                        SMALLDATETIME    DEFAULT (getdate()) NOT NULL
);

