﻿CREATE TABLE [CRM].[contact] (
    [accountid]                        UNIQUEIDENTIFIER NULL,
    [accountidname]                    NVARCHAR (160)   NULL,
    [accountidyominame]                NVARCHAR (160)   NULL,
    [accountrolecode]                  INT              NULL,
    [accountrolecodename]              NVARCHAR (255)   NULL,
    [address1_addressid]               UNIQUEIDENTIFIER NULL,
    [address1_addresstypecode]         INT              NULL,
    [address1_addresstypecodename]     NVARCHAR (255)   NULL,
    [address1_city]                    NVARCHAR (80)    NULL,
    [address1_composite]               NVARCHAR (MAX)   NULL,
    [address1_country]                 NVARCHAR (80)    NULL,
    [address1_county]                  NVARCHAR (50)    NULL,
    [address1_fax]                     NVARCHAR (50)    NULL,
    [address1_freighttermscode]        INT              NULL,
    [address1_freighttermscodename]    NVARCHAR (255)   NULL,
    [address1_latitude]                FLOAT (53)       NULL,
    [address1_line1]                   NVARCHAR (255)   NULL,
    [address1_line2]                   NVARCHAR (250)   NULL,
    [address1_line3]                   NVARCHAR (250)   NULL,
    [address1_longitude]               FLOAT (53)       NULL,
    [address1_name]                    NVARCHAR (200)   NULL,
    [address1_postalcode]              NVARCHAR (20)    NULL,
    [address1_postofficebox]           NVARCHAR (20)    NULL,
    [address1_primarycontactname]      NVARCHAR (100)   NULL,
    [address1_shippingmethodcode]      INT              NULL,
    [address1_shippingmethodcodename]  NVARCHAR (255)   NULL,
    [address1_stateorprovince]         NVARCHAR (80)    NULL,
    [address1_telephone1]              NVARCHAR (50)    NULL,
    [address1_telephone2]              NVARCHAR (50)    NULL,
    [address1_telephone3]              NVARCHAR (50)    NULL,
    [address1_upszone]                 NVARCHAR (4)     NULL,
    [address1_utcoffset]               INT              NULL,
    [address2_addressid]               UNIQUEIDENTIFIER NULL,
    [address2_addresstypecode]         INT              NULL,
    [address2_addresstypecodename]     NVARCHAR (255)   NULL,
    [address2_city]                    NVARCHAR (80)    NULL,
    [address2_composite]               NVARCHAR (MAX)   NULL,
    [address2_country]                 NVARCHAR (80)    NULL,
    [address2_county]                  NVARCHAR (50)    NULL,
    [address2_fax]                     NVARCHAR (50)    NULL,
    [address2_freighttermscode]        INT              NULL,
    [address2_freighttermscodename]    NVARCHAR (255)   NULL,
    [address2_latitude]                FLOAT (53)       NULL,
    [address2_line1]                   NVARCHAR (255)   NULL,
    [address2_line2]                   NVARCHAR (250)   NULL,
    [address2_line3]                   NVARCHAR (250)   NULL,
    [address2_longitude]               FLOAT (53)       NULL,
    [address2_name]                    NVARCHAR (100)   NULL,
    [address2_postalcode]              NVARCHAR (20)    NULL,
    [address2_postofficebox]           NVARCHAR (20)    NULL,
    [address2_primarycontactname]      NVARCHAR (100)   NULL,
    [address2_shippingmethodcode]      INT              NULL,
    [address2_shippingmethodcodename]  NVARCHAR (255)   NULL,
    [address2_stateorprovince]         NVARCHAR (80)    NULL,
    [address2_telephone1]              NVARCHAR (50)    NULL,
    [address2_telephone2]              NVARCHAR (50)    NULL,
    [address2_telephone3]              NVARCHAR (50)    NULL,
    [address2_upszone]                 NVARCHAR (4)     NULL,
    [address2_utcoffset]               INT              NULL,
    [aging30]                          MONEY            NULL,
    [aging30_base]                     MONEY            NULL,
    [aging60]                          MONEY            NULL,
    [aging60_base]                     MONEY            NULL,
    [aging90]                          MONEY            NULL,
    [aging90_base]                     MONEY            NULL,
    [anniversary]                      DATETIME         NULL,
    [annualincome]                     MONEY            NULL,
    [annualincome_base]                MONEY            NULL,
    [assistantname]                    NVARCHAR (100)   NULL,
    [assistantphone]                   NVARCHAR (50)    NULL,
    [birthdate]                        DATETIME         NULL,
    [bt_leadsource]                    INT              NULL,
    [bt_leadsourcename]                NVARCHAR (255)   NULL,
    [bt_primarycontact]                BIT              NULL,
    [bt_primarycontactname]            NVARCHAR (255)   NULL,
    [bt_reference]                     BIT              NULL,
    [bt_referencename]                 NVARCHAR (255)   NULL,
    [bt_unsubscribe]                   BIT              NULL,
    [bt_unsubscribename]               NVARCHAR (255)   NULL,
    [childrensnames]                   NVARCHAR (255)   NULL,
    [contactid]                        UNIQUEIDENTIFIER NULL,
    [createdby]                        UNIQUEIDENTIFIER NULL,
    [createdbyname]                    NVARCHAR (200)   NULL,
    [createdbyyominame]                NVARCHAR (200)   NULL,
    [createdon]                        DATETIME         NULL,
    [createdonbehalfby]                UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]            NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]        NVARCHAR (200)   NULL,
    [creditlimit]                      MONEY            NULL,
    [creditlimit_base]                 MONEY            NULL,
    [creditonhold]                     BIT              NULL,
    [creditonholdname]                 NVARCHAR (255)   NULL,
    [customersizecode]                 INT              NULL,
    [customersizecodename]             NVARCHAR (255)   NULL,
    [customertypecode]                 INT              NULL,
    [customertypecodename]             NVARCHAR (255)   NULL,
    [defaultpricelevelid]              UNIQUEIDENTIFIER NULL,
    [defaultpricelevelidname]          NVARCHAR (100)   NULL,
    [department]                       NVARCHAR (100)   NULL,
    [description]                      NVARCHAR (MAX)   NULL,
    [donotbulkemail]                   BIT              NULL,
    [donotbulkemailname]               NVARCHAR (255)   NULL,
    [donotbulkpostalmail]              BIT              NULL,
    [donotbulkpostalmailname]          NVARCHAR (255)   NULL,
    [donotemail]                       BIT              NULL,
    [donotemailname]                   NVARCHAR (255)   NULL,
    [donotfax]                         BIT              NULL,
    [donotfaxname]                     NVARCHAR (255)   NULL,
    [donotphone]                       BIT              NULL,
    [donotphonename]                   NVARCHAR (255)   NULL,
    [donotpostalmail]                  BIT              NULL,
    [donotpostalmailname]              NVARCHAR (255)   NULL,
    [donotsendmarketingmaterialname]   NVARCHAR (255)   NULL,
    [donotsendmm]                      BIT              NULL,
    [educationcode]                    INT              NULL,
    [educationcodename]                NVARCHAR (255)   NULL,
    [emailaddress1]                    NVARCHAR (100)   NULL,
    [emailaddress2]                    NVARCHAR (100)   NULL,
    [emailaddress3]                    NVARCHAR (100)   NULL,
    [employeeid]                       NVARCHAR (50)    NULL,
    [entityimage_timestamp]            BIGINT           NULL,
    [entityimage_url]                  NVARCHAR (200)   NULL,
    [entityimageid]                    UNIQUEIDENTIFIER NULL,
    [exchangerate]                     DECIMAL (28)     NULL,
    [externaluseridentifier]           NVARCHAR (50)    NULL,
    [familystatuscode]                 INT              NULL,
    [familystatuscodename]             NVARCHAR (255)   NULL,
    [fax]                              NVARCHAR (50)    NULL,
    [firstname]                        NVARCHAR (50)    NULL,
    [ftpsiteurl]                       NVARCHAR (200)   NULL,
    [fullname]                         NVARCHAR (160)   NULL,
    [gendercode]                       INT              NULL,
    [gendercodename]                   NVARCHAR (255)   NULL,
    [governmentid]                     NVARCHAR (50)    NULL,
    [haschildrencode]                  INT              NULL,
    [haschildrencodename]              NVARCHAR (255)   NULL,
    [importsequencenumber]             INT              NULL,
    [isbackofficecustomer]             BIT              NULL,
    [isbackofficecustomername]         NVARCHAR (255)   NULL,
    [isprivatename]                    NVARCHAR (255)   NULL,
    [jobtitle]                         NVARCHAR (130)   NULL,
    [lastname]                         NVARCHAR (80)    NULL,
    [lastusedincampaign]               DATETIME         NULL,
    [leadsourcecode]                   INT              NULL,
    [leadsourcecodename]               NVARCHAR (255)   NULL,
    [managername]                      NVARCHAR (100)   NULL,
    [managerphone]                     NVARCHAR (50)    NULL,
    [mastercontactidname]              NVARCHAR (160)   NULL,
    [mastercontactidyominame]          NVARCHAR (160)   NULL,
    [masterid]                         UNIQUEIDENTIFIER NULL,
    [merged]                           BIT              NULL,
    [mergedname]                       NVARCHAR (255)   NULL,
    [middlename]                       NVARCHAR (50)    NULL,
    [mobilephone]                      NVARCHAR (50)    NULL,
    [modifiedby]                       UNIQUEIDENTIFIER NULL,
    [modifiedbyname]                   NVARCHAR (200)   NULL,
    [modifiedbyyominame]               NVARCHAR (200)   NULL,
    [modifiedon]                       DATETIME         NULL,
    [modifiedonbehalfby]               UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]           NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame]       NVARCHAR (200)   NULL,
    [new_contact_sf_id]                NVARCHAR (18)    NULL,
    [nickname]                         NVARCHAR (122)   NULL,
    [numberofchildren]                 INT              NULL,
    [originatingleadid]                UNIQUEIDENTIFIER NULL,
    [originatingleadidname]            NVARCHAR (160)   NULL,
    [originatingleadidyominame]        NVARCHAR (160)   NULL,
    [overriddencreatedon]              DATETIME         NULL,
    [ownerid]                          UNIQUEIDENTIFIER NULL,
    [owneridname]                      NVARCHAR (200)   NULL,
    [owneridtype]                      NVARCHAR (64)    NULL,
    [owneridyominame]                  NVARCHAR (200)   NULL,
    [owningbusinessunit]               UNIQUEIDENTIFIER NULL,
    [owningteam]                       UNIQUEIDENTIFIER NULL,
    [owninguser]                       UNIQUEIDENTIFIER NULL,
    [pager]                            NVARCHAR (50)    NULL,
    [parentcontactid]                  UNIQUEIDENTIFIER NULL,
    [parentcontactidname]              NVARCHAR (160)   NULL,
    [parentcontactidyominame]          NVARCHAR (160)   NULL,
    [parentcustomerid]                 UNIQUEIDENTIFIER NULL,
    [parentcustomeridname]             NVARCHAR (160)   NULL,
    [parentcustomeridtype]             NVARCHAR (64)    NULL,
    [parentcustomeridyominame]         NVARCHAR (450)   NULL,
    [participatesinworkflow]           BIT              NULL,
    [participatesinworkflowname]       NVARCHAR (255)   NULL,
    [paymenttermscode]                 INT              NULL,
    [paymenttermscodename]             NVARCHAR (255)   NULL,
    [preferredappointmentdaycode]      INT              NULL,
    [preferredappointmentdaycodename]  NVARCHAR (255)   NULL,
    [preferredappointmenttimecode]     INT              NULL,
    [preferredappointmenttimecodename] NVARCHAR (255)   NULL,
    [preferredcontactmethodcode]       INT              NULL,
    [preferredcontactmethodcodename]   NVARCHAR (255)   NULL,
    [preferredequipmentid]             UNIQUEIDENTIFIER NULL,
    [preferredequipmentidname]         NVARCHAR (160)   NULL,
    [preferredserviceid]               UNIQUEIDENTIFIER NULL,
    [preferredserviceidname]           NVARCHAR (160)   NULL,
    [preferredsystemuserid]            UNIQUEIDENTIFIER NULL,
    [preferredsystemuseridname]        NVARCHAR (200)   NULL,
    [preferredsystemuseridyominame]    NVARCHAR (200)   NULL,
    [processid]                        UNIQUEIDENTIFIER NULL,
    [salutation]                       NVARCHAR (100)   NULL,
    [shippingmethodcode]               INT              NULL,
    [shippingmethodcodename]           NVARCHAR (255)   NULL,
    [spousesname]                      NVARCHAR (100)   NULL,
    [stageid]                          UNIQUEIDENTIFIER NULL,
    [statecode]                        INT              NULL,
    [statecodename]                    NVARCHAR (255)   NULL,
    [statuscode]                       INT              NULL,
    [statuscodename]                   NVARCHAR (255)   NULL,
    [suffix]                           NVARCHAR (10)    NULL,
    [telephone1]                       NVARCHAR (50)    NULL,
    [telephone2]                       NVARCHAR (50)    NULL,
    [telephone3]                       NVARCHAR (50)    NULL,
    [territorycode]                    INT              NULL,
    [territorycodename]                NVARCHAR (255)   NULL,
    [timezoneruleversionnumber]        INT              NULL,
    [transactioncurrencyid]            UNIQUEIDENTIFIER NULL,
    [transactioncurrencyidname]        NVARCHAR (100)   NULL,
    [utcconversiontimezonecode]        INT              NULL,
    [versionnumber]                    BIGINT           NULL,
    [websiteurl]                       NVARCHAR (200)   NULL,
    [yomifirstname]                    NVARCHAR (150)   NULL,
    [yomifullname]                     NVARCHAR (450)   NULL,
    [yomilastname]                     NVARCHAR (150)   NULL,
    [yomimiddlename]                   NVARCHAR (150)   NULL,
    [address3_addressid]               UNIQUEIDENTIFIER NULL,
    [address3_addresstypecode]         INT              NULL,
    [address3_addresstypecodename]     NVARCHAR (255)   NULL,
    [address3_city]                    NVARCHAR (80)    NULL,
    [address3_composite]               NVARCHAR (MAX)   NULL,
    [address3_country]                 NVARCHAR (80)    NULL,
    [address3_county]                  NVARCHAR (50)    NULL,
    [address3_fax]                     NVARCHAR (50)    NULL,
    [address3_freighttermscode]        INT              NULL,
    [address3_freighttermscodename]    NVARCHAR (255)   NULL,
    [address3_latitude]                FLOAT (53)       NULL,
    [address3_line1]                   NVARCHAR (250)   NULL,
    [address3_line2]                   NVARCHAR (250)   NULL,
    [address3_line3]                   NVARCHAR (250)   NULL,
    [address3_longitude]               FLOAT (53)       NULL,
    [address3_name]                    NVARCHAR (200)   NULL,
    [address3_postalcode]              NVARCHAR (20)    NULL,
    [address3_postofficebox]           NVARCHAR (20)    NULL,
    [address3_primarycontactname]      NVARCHAR (100)   NULL,
    [address3_shippingmethodcode]      INT              NULL,
    [address3_shippingmethodcodename]  NVARCHAR (255)   NULL,
    [address3_stateorprovince]         NVARCHAR (50)    NULL,
    [address3_telephone1]              NVARCHAR (50)    NULL,
    [address3_telephone2]              NVARCHAR (50)    NULL,
    [address3_telephone3]              NVARCHAR (50)    NULL,
    [address3_upszone]                 NVARCHAR (4)     NULL,
    [address3_utcoffset]               INT              NULL,
    [business2]                        NVARCHAR (50)    NULL,
    [callback]                         NVARCHAR (50)    NULL,
    [company]                          NVARCHAR (50)    NULL,
    [entityimage]                      VARBINARY (MAX)  NULL,
    [home2]                            NVARCHAR (50)    NULL,
    [li_companyid]                     INT              NULL,
    [li_membertoken]                   NVARCHAR (80)    NULL,
    [new_actonbehaviorscore]           NVARCHAR (100)   NULL,
    [traversedpath]                    NVARCHAR (1250)  NULL,
    [InsertDate]                       SMALLDATETIME    DEFAULT (getdate()) NOT NULL
);


GO
CREATE NONCLUSTERED INDEX [NCI_contactid]
    ON [CRM].[contact]([contactid] ASC)
    INCLUDE([emailaddress1], [parentcustomerid]) WITH (FILLFACTOR = 80);

