﻿CREATE TABLE [CRM].[product] (
    [bt_certid]                  NVARCHAR (20)    NULL,
    [bt_enddate]                 DATETIME         NULL,
    [bt_integrationlevel]        INT              NULL,
    [bt_integrationlevelname]    NVARCHAR (255)   NULL,
    [bt_ipinfo]                  NVARCHAR (100)   NULL,
    [bt_partnerid]               NVARCHAR (20)    NULL,
    [bt_productline]             UNIQUEIDENTIFIER NULL,
    [bt_productlinename]         NVARCHAR (100)   NULL,
    [bt_provider]                UNIQUEIDENTIFIER NULL,
    [bt_providername]            NVARCHAR (160)   NULL,
    [bt_provideryominame]        NVARCHAR (160)   NULL,
    [bt_stage]                   INT              NULL,
    [bt_stagename]               NVARCHAR (255)   NULL,
    [bt_startdate]               DATETIME         NULL,
    [bt_type]                    INT              NULL,
    [bt_typename]                NVARCHAR (255)   NULL,
    [bt_version]                 NVARCHAR (100)   NULL,
    [createdby]                  UNIQUEIDENTIFIER NULL,
    [createdbyname]              NVARCHAR (200)   NULL,
    [createdbyyominame]          NVARCHAR (200)   NULL,
    [createdon]                  DATETIME         NULL,
    [createdonbehalfby]          UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]      NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]  NVARCHAR (200)   NULL,
    [currentcost]                MONEY            NULL,
    [currentcost_base]           MONEY            NULL,
    [defaultuomid]               UNIQUEIDENTIFIER NULL,
    [defaultuomidname]           NVARCHAR (100)   NULL,
    [defaultuomscheduleid]       UNIQUEIDENTIFIER NULL,
    [defaultuomscheduleidname]   NVARCHAR (200)   NULL,
    [description]                NVARCHAR (MAX)   NULL,
    [entityimage_timestamp]      BIGINT           NULL,
    [entityimage_url]            NVARCHAR (200)   NULL,
    [entityimageid]              UNIQUEIDENTIFIER NULL,
    [exchangerate]               DECIMAL (28)     NULL,
    [importsequencenumber]       INT              NULL,
    [iskit]                      BIT              NULL,
    [iskitname]                  NVARCHAR (255)   NULL,
    [isstockitem]                BIT              NULL,
    [isstockitemname]            NVARCHAR (255)   NULL,
    [modifiedby]                 UNIQUEIDENTIFIER NULL,
    [modifiedbyname]             NVARCHAR (200)   NULL,
    [modifiedbyyominame]         NVARCHAR (200)   NULL,
    [modifiedon]                 DATETIME         NULL,
    [modifiedonbehalfby]         UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]     NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame] NVARCHAR (200)   NULL,
    [name]                       NVARCHAR (100)   NULL,
    [new_sf_id]                  NVARCHAR (18)    NULL,
    [organizationid]             UNIQUEIDENTIFIER NULL,
    [organizationidname]         NVARCHAR (160)   NULL,
    [overriddencreatedon]        DATETIME         NULL,
    [price]                      MONEY            NULL,
    [price_base]                 MONEY            NULL,
    [pricelevelid]               UNIQUEIDENTIFIER NULL,
    [pricelevelidname]           NVARCHAR (100)   NULL,
    [processid]                  UNIQUEIDENTIFIER NULL,
    [productid]                  UNIQUEIDENTIFIER NULL,
    [productnumber]              NVARCHAR (100)   NULL,
    [producttypecode]            INT              NULL,
    [producttypecodename]        NVARCHAR (255)   NULL,
    [producturl]                 NVARCHAR (255)   NULL,
    [quantitydecimal]            INT              NULL,
    [quantityonhand]             DECIMAL (28)     NULL,
    [size]                       NVARCHAR (200)   NULL,
    [stageid]                    UNIQUEIDENTIFIER NULL,
    [standardcost]               MONEY            NULL,
    [standardcost_base]          MONEY            NULL,
    [statecode]                  INT              NULL,
    [statecodename]              NVARCHAR (255)   NULL,
    [statuscode]                 INT              NULL,
    [statuscodename]             NVARCHAR (255)   NULL,
    [stockvolume]                DECIMAL (28)     NULL,
    [stockweight]                DECIMAL (28)     NULL,
    [subjectid]                  UNIQUEIDENTIFIER NULL,
    [subjectidname]              NVARCHAR (500)   NULL,
    [suppliername]               NVARCHAR (100)   NULL,
    [timezoneruleversionnumber]  INT              NULL,
    [transactioncurrencyid]      UNIQUEIDENTIFIER NULL,
    [transactioncurrencyidname]  NVARCHAR (100)   NULL,
    [utcconversiontimezonecode]  INT              NULL,
    [vendorname]                 NVARCHAR (100)   NULL,
    [vendorpartnumber]           NVARCHAR (100)   NULL,
    [versionnumber]              BIGINT           NULL,
    [InsertDate]                 SMALLDATETIME    DEFAULT (getdate()) NOT NULL
);

