﻿CREATE TABLE [Billing].[ARI_201511FirstBilling] (
    [ARI_Type]              FLOAT (53)     NULL,
    [ARI_ParentName]        NVARCHAR (255) NULL,
    [ARI_AccountName]       NVARCHAR (255) NULL,
    [ARI_AccountNumber]     FLOAT (53)     NULL,
    [ARI_CustomerID]        NVARCHAR (255) NULL,
    [ARI_TrustName]         NVARCHAR (255) NULL,
    [ARI_CRMMID]            FLOAT (53)     NULL,
    [ARI_BankAccountNumber] NVARCHAR (255) NULL,
    [ARI_ABANumber]         NVARCHAR (255) NULL,
    [ARI_GPMain]            NVARCHAR (255) NULL,
    [ARI_GPBillingStreet]   NVARCHAR (255) NULL,
    [ARI_GPBillingCity]     NVARCHAR (255) NULL,
    [ARI_GPBillingState]    NVARCHAR (255) NULL,
    [ARI_GPBillingZip]      FLOAT (53)     NULL,
    [ARI_GPBillingCountry]  NVARCHAR (255) NULL,
    [ARI_GPPhone]           NVARCHAR (255) NULL,
    [ARI_GPFax]             NVARCHAR (255) NULL,
    [ARI_GPEmail]           NVARCHAR (255) NULL,
    [ARI_MID]               FLOAT (53)     NULL,
    [ARI_SourceID]          FLOAT (53)     NULL,
    [ARI_ProcessingNbr]     FLOAT (53)     NULL,
    [ARI_ConfigNbr]         FLOAT (53)     NULL,
    [ARI_TranDate]          DATETIME       NULL,
    [ARI_Volume]            FLOAT (53)     NULL,
    [ARI_Count]             FLOAT (53)     NULL,
    [ARI_ItemNumber]        NVARCHAR (255) NULL,
    [ARI_LineDescription]   NVARCHAR (255) NULL,
    [ARI_Quantity]          FLOAT (53)     NULL,
    [ARI_UnitPrice]         FLOAT (53)     NULL,
    [ARI_ExtPrice]          FLOAT (53)     NULL,
    [ARI_MainGLSegment]     FLOAT (53)     NULL,
    [ARI_BatchID]           NVARCHAR (255) NULL,
    [ARI_CheckBookID]       NVARCHAR (255) NULL,
    [ARI_EFTFlag]           BIT            NOT NULL,
    [ARI_SalesPersonID]     NVARCHAR (255) NULL
);

