﻿--CREATE PROCEDURE Insert_MonerisDailyFileLoad
--AS /******************************
--** Name: Insert_MonerisDailyFileLoad  
--** Desc: Inserts data from the Moneris daily Import process
--** Auth: Adam Cordero
--** Date: 1/26/2016
--**************************
--** Change History
--**************************
--** PR   Date	    Author  Description	
--** --   --------   -------   ------------------------------------
--** 
--*******************************/
--    SET NOCOUNT ON;

   
--    BEGIN TRAN;
--    BEGIN TRY

--       INSERT  INTO [MeS].[SettlementSummary]
--                ( [ReportReferenceCode] ,
--                  [MerchantID] ,
--                  [DBAName] ,
--                  [TermNumber] ,
--                  [BatchNumber] ,
--                  [BatchDate] ,
--                  [TransactionDate] ,
--                  [CardType] ,
--                  [CardNumber] ,
--                  [Reference] ,
--                  [PurchaseID] ,
--                  [AuthorizationCode] ,
--                  [EntryMode] ,
--                  [TransactionAmount] ,
--                  [TridentTransactionID] ,
--                  [ClientReferenceNumber] ,
--                  [TransDateYYYYMM] ,
--                  [BatchDateYYYYMM] ,
--                  [CRM_PPDID] ,
--                  [UsabilityIndex] ,
--                  [MashupOutcome] ,
--                  [InsertDate],
--				  BankCode
--                )
--                SELECT  'ReportReferenceCode' = CONVERT(VARCHAR(15), DATEADD(d,
--                                                              -1,
--                                                              M.TransactionDate), 112) ,
--                        'MerchantID' = M.MerchantNumber ,
--                        'DBAName' = SUBSTRING(M.MerchantName, 0, 30) ,
--                        'TermNumber' = M.TerminalNumber ,
--                        'BatchNumber' = NULL ,
--                        'BatchDate' = CASE WHEN M.TransactionType IN ( 'Sale',
--                                                              'Cash Advance' )
--                                           THEN CAST(CONVERT(VARCHAR(15), DATEADD(d,
--                                                              1,
--                                                              M.TransactionDate), 120) AS DATE)
--                                           WHEN TransactionType = 'Credit'
--                                           THEN CAST(CONVERT(VARCHAR(15), DATEADD(d,
--                                                              -1,
--                                                              M.TransactionDate), 120) AS DATE)
--                                      END ,
--                        'TransactionDate' = CAST(CONVERT(VARCHAR(11), DATEADD(d,
--                                                              1,
--                                                              M.TransactionDate), 120) AS DATE) ,
--                        'CardType' = CASE WHEN M.CardType = 'Visa' THEN 'VS'
--                                          WHEN M.CardType = 'MC' THEN 'MC'
--                                          WHEN M.CardType = 'AMEX' THEN 'AM'
--                                          WHEN M.CardType = 'DISCOVER'
--                                          THEN 'DS'
--                                     END ,
--                        'CardNumber' = M.MaskeCardNumber ,
--                        'Reference' = M.ReferenceNumber ,
--                        'PurchaseID' = NULL ,
--                        'AuthorizationCode' = NULL ,
--                        'EntryMode' = CASE WHEN M.AuthEntryCode = '0'
--                                           THEN 'KEYED'
--                                           WHEN M.AuthEntryCode = '1'
--                                           THEN 'KEYED'
--                                           WHEN M.AuthEntryCode = '2'
--                                           THEN 'SWIPED CVV'
--                                           WHEN M.AuthEntryCode = '5'
--                                           THEN 'SWIPED CVV'
--                                           WHEN M.AuthEntryCode = '6'
--                                           THEN 'SWIPED CVV'
--                                           WHEN M.AuthEntryCode = '7'
--                                           THEN 'KEYED - MC SECURE'
--                                           WHEN M.AuthEntryCode = '8'
--                                           THEN 'KEYED'
--                                           WHEN M.AuthEntryCode = '9'
--                                           THEN 'KEYED'
--                                           WHEN M.AuthEntryCode = 'C'
--                                           THEN 'KEYED'
--                                           WHEN M.AuthEntryCode = 'F'
--                                           THEN 'KEYED'
--                                           ELSE ''
--                                      END ,
--                        'TransactionAmount' = CASE WHEN M.TransactionAmount > 0
--                                                   THEN M.TransactionAmount
--                                                        * -1
--                                                   ELSE M.TransactionAmount
--                                              END ,
--                        'TridentTransactionID' = NULL ,
--                        'ClientReferenceNumber' = M.ReferenceNumber ,
--                        'TransDateYYYYMM' = LEFT(CONVERT(VARCHAR(15), M.TransactionDate, 112),
--                                                 6) ,
--                        'BatchDateYYYYMM' = CASE WHEN M.TransactionType IN (
--                                                      'Sale', 'Cash Advance' )
--                                                 THEN LEFT(CONVERT(VARCHAR(15), DATEADD(d,
--                                                              1,
--                                                              M.TransactionDate), 112),
--                                                           6)
--                                                 WHEN TransactionType = 'Credit'
--                                                 THEN LEFT(CONVERT(VARCHAR(15), DATEADD(d,
--                                                              -1,
--                                                              M.TransactionDate), 112),
--                                                           6)
--                                            END ,
--                        'CRM_PPDID' = NULL ,
--                        'UsabilityIndex' = NULL ,
--                        'MashupOutcome' = NULL ,
--                        'InsertDate' = GETDATE(),
--						BankCode = 'MON'
--                FROM    Moneris_BillingTreeTransactionFileTransfer M
--				INNER JOIN CRMShadow.MS.bt_ProcessingProfile AS PP ON PP.bt_BankMID = M.MerchantNumber
--				INNER JOIN CRMShadow.MS.bt_ProcessingAccount AS PA ON PP.bt_ProcessingAccount = PA.bt_ProcessingAccountID 
--				INNER JOIN CRMShadow.MS.bt_ServiceOrder      AS SO ON PA.bt_CurrentServiceOrder = SO.bt_ServiceOrderID
--				INNER JOIN CRMShadow.MS.Account              AS A  ON PA.bt_Account = A.AccountID




----If the CRM has mul;tiple merchant Id's 
--        UPDATE  ToUpdate
--        SET     IsDistinct = 1
--        FROM    Moneris_BillingTreeTransactionFileTransfer AS ToUpdate
--                INNER JOIN ( SELECT MerchantNumber ,
--                                    AccountID ,
--                                    MIN(SourceID) AS SourceID2Use
--                             FROM   ( SELECT    MerchantNumber ,
--                                                AccountID ,
--                                                SourceID ,
--                                                COUNT(*) AS C
--                                      FROM      Moneris_BillingTreeTransactionFileTransfer
--                                      GROUP BY  MerchantID ,
--                                                AccountID ,
--                                                SourceID
--                                    ) AS MerchActSrcCounts
--                             WHERE  C = 1
--                             GROUP BY MerchantID ,
--                                    AccountID
--                             HAVING COUNT(*) > 1
--                           ) AS ToUpdateWith ON ToUpdate.MerchantNumber = ToUpdateWith.MerchantNumber
--                                                AND ToUpdate.AccountID = ToUpdateWith.AccountID
--                                                AND ToUpdate.SourceID = ToUpdateWith.SourceID2Use;

--        UPDATE  Moneris_BillingTreeTransactionFileTransfer
--        SET     ToIgnore = 1
--        FROM    Moneris_BillingTreeTransactionFileTransfer AS ToUpdate
--                INNER JOIN ( SELECT MerchantID ,
--                                    AccountID ,
--                                    MIN(SourceID) AS SourceID2Use
--                             FROM   ( SELECT    MerchantID ,
--                                                AccountID ,
--                                                SourceID ,
--                                                COUNT(*) AS C
--                                      FROM      Moneris_BillingTreeTransactionFileTransfer
--                                      GROUP BY  MerchantID ,
--                                                AccountID ,
--                                                SourceID
--                                    ) AS MerchActSrcCounts
--                             WHERE  C = 1
--                             GROUP BY MerchantID ,
--                                    AccountID
--                             HAVING COUNT(*) > 1
--                           ) AS ToUpdateWith ON ToUpdate.MerchantID = ToUpdateWith.MerchantID
--                                                AND ToUpdate.AccountID = ToUpdateWith.AccountID
--                                                AND ToUpdate.SourceID > ToUpdateWith.SourceID2Use;

--        UPDATE  ToUpdate
--        SET     ToUpdate.Usability = UpdateWith.Usability ,
--                ToUpdate.PPDID = UpdateWith.PPDID ,
--                ToUpdate.MashupOutcome = CASE WHEN NoOfMatches = 0 THEN 2 -- UnMatched
--                                              WHEN NoOfMatches = 1 THEN 3 -- Matched
--                                              WHEN NoOfMatches > 1 THEN 4 -- Duplicates
--                                              ELSE NULL
--                                         END
--        FROM    Moneris_BillingTreeTransactionFileTransfer AS ToUpdate
--                INNER JOIN ( SELECT M.MerchantID ,
--                                    CASE WHEN S.MerchantID IS NULL THEN 0
--                                         ELSE COUNT(*)
--                                    END AS NoOfMatches ,
--                                    CASE
--										--WHEN (P.MerchantID = '' OR U.MerchantID = '6546514655168')--'6546514655168461')
--										--	THEN -1				-- Trash
--                                         WHEN ( S.MerchantID IS NULL
--                                                OR COUNT(*) > 1
--                                              ) THEN 0				-- Quarantine
--                                         ELSE 1					-- ODS
--                                    END AS Usability ,
--                                    S.PPDID
--                             FROM   ( SELECT	DISTINCT
--                                                ISNULL(LTRIM(RTRIM(MerchantID)),
--                                                       '') AS MerchantID
--                                      FROM      MeS.SettlementSummary
--                                      WHERE     ( UsabilityIndex IS NULL
--                                                  OR UsabilityIndex = 0
--                                                )-- To update only the new and quarantined records
--                                    ) AS M
--                                    LEFT JOIN ( SELECT	DISTINCT
--                                                        MerchantID ,
--                                                        CRM_PPDID AS PPDID
--                                                FROM    Moneris_BillingTreeTransactionFileTransfer
--                                                WHERE   ToIgnore = 0
--                                              ) AS S ON M.MerchantID = S.MerchantID
--                             GROUP BY M.MerchantID ,
--                                    S.MerchantID ,
--                                    S.PPDID
--                           ) AS UpdateWith ON ISNULL(RTRIM(LTRIM(ToUpdate.MerchantID)),
--                                                     '') = UpdateWith.MerchantID
--                                              AND ( ToUpdate.UsabilityIndex IS NULL
--                                                    OR ToUpdate.UsabilityIndex = 0
--                                                  );

--        DELETE  FROM Moneris_BillingTreeTransactionFileTransfer; 


--        IF @@TRANCOUNT > 0
--            COMMIT TRAN;
--    END TRY


--    BEGIN CATCH
--        IF @@trancount > 0
--            ROLLBACK TRANSACTION;
--            THROW;
--    END CATCH;

