﻿CREATE TABLE [MS].[account] (
    [accountcategorycode]               INT              NULL,
    [accountcategorycodename]           NVARCHAR (255)   NULL,
    [accountclassificationcode]         INT              NULL,
    [accountclassificationcodename]     NVARCHAR (255)   NULL,
    [accountid]                         UNIQUEIDENTIFIER NULL,
    [accountnumber]                     NVARCHAR (20)    NULL,
    [accountratingcode]                 INT              NULL,
    [accountratingcodename]             NVARCHAR (255)   NULL,
    [address1_addressid]                UNIQUEIDENTIFIER NULL,
    [address1_addresstypecode]          INT              NULL,
    [address1_addresstypecodename]      NVARCHAR (255)   NULL,
    [address1_city]                     NVARCHAR (80)    NULL,
    [address1_composite]                NVARCHAR (MAX)   NULL,
    [address1_country]                  NVARCHAR (80)    NULL,
    [address1_county]                   NVARCHAR (50)    NULL,
    [address1_fax]                      NVARCHAR (50)    NULL,
    [address1_freighttermscode]         INT              NULL,
    [address1_freighttermscodename]     NVARCHAR (255)   NULL,
    [address1_latitude]                 FLOAT (53)       NULL,
    [address1_line1]                    NVARCHAR (250)   NULL,
    [address1_line2]                    NVARCHAR (250)   NULL,
    [address1_line3]                    NVARCHAR (250)   NULL,
    [address1_longitude]                FLOAT (53)       NULL,
    [address1_name]                     NVARCHAR (200)   NULL,
    [address1_postalcode]               NVARCHAR (20)    NULL,
    [address1_postofficebox]            NVARCHAR (20)    NULL,
    [address1_primarycontactname]       NVARCHAR (100)   NULL,
    [address1_shippingmethodcode]       INT              NULL,
    [address1_shippingmethodcodename]   NVARCHAR (255)   NULL,
    [address1_stateorprovince]          NVARCHAR (50)    NULL,
    [address1_telephone1]               NVARCHAR (50)    NULL,
    [address1_telephone2]               NVARCHAR (50)    NULL,
    [address1_telephone3]               NVARCHAR (50)    NULL,
    [address1_upszone]                  NVARCHAR (4)     NULL,
    [address1_utcoffset]                INT              NULL,
    [address2_addressid]                UNIQUEIDENTIFIER NULL,
    [address2_addresstypecode]          INT              NULL,
    [address2_addresstypecodename]      NVARCHAR (255)   NULL,
    [address2_city]                     NVARCHAR (80)    NULL,
    [address2_composite]                NVARCHAR (MAX)   NULL,
    [address2_country]                  NVARCHAR (80)    NULL,
    [address2_county]                   NVARCHAR (50)    NULL,
    [address2_fax]                      NVARCHAR (50)    NULL,
    [address2_freighttermscode]         INT              NULL,
    [address2_freighttermscodename]     NVARCHAR (255)   NULL,
    [address2_latitude]                 FLOAT (53)       NULL,
    [address2_line1]                    NVARCHAR (250)   NULL,
    [address2_line2]                    NVARCHAR (250)   NULL,
    [address2_line3]                    NVARCHAR (250)   NULL,
    [address2_longitude]                FLOAT (53)       NULL,
    [address2_name]                     NVARCHAR (200)   NULL,
    [address2_postalcode]               NVARCHAR (20)    NULL,
    [address2_postofficebox]            NVARCHAR (20)    NULL,
    [address2_primarycontactname]       NVARCHAR (100)   NULL,
    [address2_shippingmethodcode]       INT              NULL,
    [address2_shippingmethodcodename]   NVARCHAR (255)   NULL,
    [address2_stateorprovince]          NVARCHAR (50)    NULL,
    [address2_telephone1]               NVARCHAR (50)    NULL,
    [address2_telephone2]               NVARCHAR (50)    NULL,
    [address2_telephone3]               NVARCHAR (50)    NULL,
    [address2_upszone]                  NVARCHAR (4)     NULL,
    [address2_utcoffset]                INT              NULL,
    [aging30]                           MONEY            NULL,
    [aging30_base]                      MONEY            NULL,
    [aging60]                           MONEY            NULL,
    [aging60_base]                      MONEY            NULL,
    [aging90]                           MONEY            NULL,
    [aging90_base]                      MONEY            NULL,
    [bt_accountheritage]                INT              NULL,
    [bt_accountheritagename]            NVARCHAR (255)   NULL,
    [bt_alsoacustomer]                  BIT              NULL,
    [bt_alsoacustomername]              NVARCHAR (255)   NULL,
    [bt_companydba]                     NVARCHAR (100)   NULL,
    [bt_gatewayreseller]                UNIQUEIDENTIFIER NULL,
    [bt_gatewayresellername]            NVARCHAR (160)   NULL,
    [bt_gatewayreselleryominame]        NVARCHAR (160)   NULL,
    [bt_integratedcoresoftware]         UNIQUEIDENTIFIER NULL,
    [bt_integratedcoresoftwarename]     NVARCHAR (160)   NULL,
    [bt_integratedcoresoftwareyominame] NVARCHAR (160)   NULL,
    [bt_iso]                            UNIQUEIDENTIFIER NULL,
    [bt_isoname]                        NVARCHAR (160)   NULL,
    [bt_isoyominame]                    NVARCHAR (160)   NULL,
    [bt_isparent]                       NVARCHAR (100)   NULL,
    [bt_ownershiptype]                  INT              NULL,
    [bt_ownershiptypename]              NVARCHAR (255)   NULL,
    [bt_partnercode]                    NVARCHAR (100)   NULL,
    [bt_product]                        UNIQUEIDENTIFIER NULL,
    [bt_productname]                    NVARCHAR (160)   NULL,
    [bt_productyominame]                NVARCHAR (160)   NULL,
    [bt_referralfrom]                   UNIQUEIDENTIFIER NULL,
    [bt_referralfromname]               NVARCHAR (160)   NULL,
    [bt_referralfromyominame]           NVARCHAR (160)   NULL,
    [bt_referraloneway]                 UNIQUEIDENTIFIER NULL,
    [bt_referralonewayname]             NVARCHAR (160)   NULL,
    [bt_referralonewayyominame]         NVARCHAR (160)   NULL,
    [bt_referralto]                     UNIQUEIDENTIFIER NULL,
    [bt_referraltoname]                 NVARCHAR (160)   NULL,
    [bt_referraltoyominame]             NVARCHAR (160)   NULL,
    [bt_referraltwoway]                 UNIQUEIDENTIFIER NULL,
    [bt_referraltwowayname]             NVARCHAR (160)   NULL,
    [bt_referraltwowayyominame]         NVARCHAR (160)   NULL,
    [bt_siccode]                        UNIQUEIDENTIFIER NULL,
    [bt_siccodename]                    NVARCHAR (100)   NULL,
    [bt_status]                         INT              NULL,
    [bt_statusname]                     NVARCHAR (255)   NULL,
    [bt_subtype]                        INT              NULL,
    [bt_subtypename]                    NVARCHAR (255)   NULL,
    [bt_suspensereason]                 INT              NULL,
    [bt_suspensereasonname]             NVARCHAR (255)   NULL,
    [bt_type]                           INT              NULL,
    [bt_typename]                       NVARCHAR (255)   NULL,
    [businesstypecode]                  INT              NULL,
    [businesstypecodename]              NVARCHAR (255)   NULL,
    [createdby]                         UNIQUEIDENTIFIER NULL,
    [createdbyname]                     NVARCHAR (200)   NULL,
    [createdbyyominame]                 NVARCHAR (200)   NULL,
    [createdon]                         DATETIME         NULL,
    [createdonbehalfby]                 UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]             NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]         NVARCHAR (200)   NULL,
    [creditlimit]                       MONEY            NULL,
    [creditlimit_base]                  MONEY            NULL,
    [creditonhold]                      BIT              NULL,
    [creditonholdname]                  NVARCHAR (255)   NULL,
    [customersizecode]                  INT              NULL,
    [customersizecodename]              NVARCHAR (255)   NULL,
    [customertypecode]                  INT              NULL,
    [customertypecodename]              NVARCHAR (255)   NULL,
    [defaultpricelevelid]               UNIQUEIDENTIFIER NULL,
    [defaultpricelevelidname]           NVARCHAR (100)   NULL,
    [description]                       NVARCHAR (MAX)   NULL,
    [donotbulkemail]                    BIT              NULL,
    [donotbulkemailname]                NVARCHAR (255)   NULL,
    [donotbulkpostalmail]               BIT              NULL,
    [donotbulkpostalmailname]           NVARCHAR (255)   NULL,
    [donotemail]                        BIT              NULL,
    [donotemailname]                    NVARCHAR (255)   NULL,
    [donotfax]                          BIT              NULL,
    [donotfaxname]                      NVARCHAR (255)   NULL,
    [donotphone]                        BIT              NULL,
    [donotphonename]                    NVARCHAR (255)   NULL,
    [donotpostalmail]                   BIT              NULL,
    [donotpostalmailname]               NVARCHAR (255)   NULL,
    [donotsendmarketingmaterialname]    NVARCHAR (255)   NULL,
    [donotsendmm]                       BIT              NULL,
    [emailaddress1]                     NVARCHAR (100)   NULL,
    [emailaddress2]                     NVARCHAR (100)   NULL,
    [emailaddress3]                     NVARCHAR (100)   NULL,
    [entityimage_timestamp]             BIGINT           NULL,
    [entityimage_url]                   NVARCHAR (200)   NULL,
    [entityimageid]                     UNIQUEIDENTIFIER NULL,
    [exchangerate]                      DECIMAL (28)     NULL,
    [fax]                               NVARCHAR (50)    NULL,
    [ftpsiteurl]                        NVARCHAR (200)   NULL,
    [importsequencenumber]              INT              NULL,
    [industrycode]                      INT              NULL,
    [industrycodename]                  NVARCHAR (255)   NULL,
    [isprivatename]                     NVARCHAR (255)   NULL,
    [lastusedincampaign]                DATETIME         NULL,
    [marketcap]                         MONEY            NULL,
    [marketcap_base]                    MONEY            NULL,
    [masteraccountidname]               NVARCHAR (160)   NULL,
    [masteraccountidyominame]           NVARCHAR (160)   NULL,
    [masterid]                          UNIQUEIDENTIFIER NULL,
    [merged]                            BIT              NULL,
    [mergedname]                        NVARCHAR (255)   NULL,
    [modifiedby]                        UNIQUEIDENTIFIER NULL,
    [modifiedbyname]                    NVARCHAR (200)   NULL,
    [modifiedbyyominame]                NVARCHAR (200)   NULL,
    [modifiedon]                        DATETIME         NULL,
    [modifiedonbehalfby]                UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]            NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame]        NVARCHAR (200)   NULL,
    [name]                              NVARCHAR (160)   NULL,
    [new_sf_id]                         NVARCHAR (18)    NULL,
    [numberofemployees]                 INT              NULL,
    [originatingleadid]                 UNIQUEIDENTIFIER NULL,
    [originatingleadidname]             NVARCHAR (160)   NULL,
    [originatingleadidyominame]         NVARCHAR (160)   NULL,
    [overriddencreatedon]               DATETIME         NULL,
    [ownerid]                           UNIQUEIDENTIFIER NULL,
    [owneridname]                       NVARCHAR (200)   NULL,
    [owneridtype]                       NVARCHAR (64)    NULL,
    [owneridyominame]                   NVARCHAR (200)   NULL,
    [ownershipcode]                     INT              NULL,
    [ownershipcodename]                 NVARCHAR (255)   NULL,
    [owningbusinessunit]                UNIQUEIDENTIFIER NULL,
    [owningteam]                        UNIQUEIDENTIFIER NULL,
    [owninguser]                        UNIQUEIDENTIFIER NULL,
    [parentaccountid]                   UNIQUEIDENTIFIER NULL,
    [parentaccountidname]               NVARCHAR (160)   NULL,
    [parentaccountidyominame]           NVARCHAR (160)   NULL,
    [participatesinworkflow]            BIT              NULL,
    [participatesinworkflowname]        NVARCHAR (255)   NULL,
    [paymenttermscode]                  INT              NULL,
    [paymenttermscodename]              NVARCHAR (255)   NULL,
    [preferredappointmentdaycode]       INT              NULL,
    [preferredappointmentdaycodename]   NVARCHAR (255)   NULL,
    [preferredappointmenttimecode]      INT              NULL,
    [preferredappointmenttimecodename]  NVARCHAR (255)   NULL,
    [preferredcontactmethodcode]        INT              NULL,
    [preferredcontactmethodcodename]    NVARCHAR (255)   NULL,
    [preferredequipmentid]              UNIQUEIDENTIFIER NULL,
    [preferredequipmentidname]          NVARCHAR (160)   NULL,
    [preferredserviceid]                UNIQUEIDENTIFIER NULL,
    [preferredserviceidname]            NVARCHAR (160)   NULL,
    [preferredsystemuserid]             UNIQUEIDENTIFIER NULL,
    [preferredsystemuseridname]         NVARCHAR (200)   NULL,
    [preferredsystemuseridyominame]     NVARCHAR (200)   NULL,
    [primarycontactid]                  UNIQUEIDENTIFIER NULL,
    [primarycontactidname]              NVARCHAR (160)   NULL,
    [primarycontactidyominame]          NVARCHAR (160)   NULL,
    [processid]                         UNIQUEIDENTIFIER NULL,
    [revenue]                           MONEY            NULL,
    [revenue_base]                      MONEY            NULL,
    [sharesoutstanding]                 INT              NULL,
    [shippingmethodcode]                INT              NULL,
    [shippingmethodcodename]            NVARCHAR (255)   NULL,
    [sic]                               NVARCHAR (20)    NULL,
    [stageid]                           UNIQUEIDENTIFIER NULL,
    [statecode]                         INT              NULL,
    [statecodename]                     NVARCHAR (255)   NULL,
    [statuscode]                        INT              NULL,
    [statuscodename]                    NVARCHAR (255)   NULL,
    [stockexchange]                     NVARCHAR (20)    NULL,
    [telephone1]                        NVARCHAR (50)    NULL,
    [telephone2]                        NVARCHAR (50)    NULL,
    [telephone3]                        NVARCHAR (50)    NULL,
    [territorycode]                     INT              NULL,
    [territorycodename]                 NVARCHAR (255)   NULL,
    [territoryid]                       UNIQUEIDENTIFIER NULL,
    [territoryidname]                   NVARCHAR (200)   NULL,
    [tickersymbol]                      NVARCHAR (10)    NULL,
    [timezoneruleversionnumber]         INT              NULL,
    [transactioncurrencyid]             UNIQUEIDENTIFIER NULL,
    [transactioncurrencyidname]         NVARCHAR (100)   NULL,
    [utcconversiontimezonecode]         INT              NULL,
    [versionnumber]                     BIGINT           NULL,
    [websiteurl]                        NVARCHAR (200)   NULL,
    [yominame]                          NVARCHAR (160)   NULL,
    [bt_competitor]                     UNIQUEIDENTIFIER NULL,
    [bt_competitorname]                 NVARCHAR (160)   NULL,
    [bt_competitoryominame]             NVARCHAR (160)   NULL,
    [new_competitor]                    UNIQUEIDENTIFIER NULL,
    [new_competitorname]                NVARCHAR (160)   NULL,
    [new_competitoryominame]            NVARCHAR (160)   NULL,
    [InsertDate]                        SMALLDATETIME    CONSTRAINT [DF_account_InsertDate] DEFAULT (getdate()) NULL
);

