﻿CREATE TABLE [MS].[bt_cancellation] (
    [bt_account]                 UNIQUEIDENTIFIER NULL,
    [bt_accountname]             NVARCHAR (160)   NULL,
    [bt_accountyominame]         NVARCHAR (160)   NULL,
    [bt_assignedrep]             UNIQUEIDENTIFIER NULL,
    [bt_assignedrepname]         NVARCHAR (200)   NULL,
    [bt_assignedrepyominame]     NVARCHAR (200)   NULL,
    [bt_bankmid]                 NVARCHAR (100)   NULL,
    [bt_cancellationid]          UNIQUEIDENTIFIER NULL,
    [bt_case]                    UNIQUEIDENTIFIER NULL,
    [bt_casename]                NVARCHAR (300)   NULL,
    [bt_config]                  NVARCHAR (50)    NULL,
    [bt_conversion]              BIT              NULL,
    [bt_conversionname]          NVARCHAR (255)   NULL,
    [bt_lastprocessingdate]      DATETIME         NULL,
    [bt_name]                    NVARCHAR (100)   NULL,
    [bt_noprocessinghistory]     BIT              NULL,
    [bt_noprocessinghistoryname] NVARCHAR (255)   NULL,
    [bt_origin]                  INT              NULL,
    [bt_originname]              NVARCHAR (255)   NULL,
    [bt_processingaccount]       UNIQUEIDENTIFIER NULL,
    [bt_processingaccountname]   NVARCHAR (100)   NULL,
    [bt_productline]             UNIQUEIDENTIFIER NULL,
    [bt_productlinename]         NVARCHAR (100)   NULL,
    [bt_reason]                  INT              NULL,
    [bt_reasonname]              NVARCHAR (255)   NULL,
    [bt_stage]                   INT              NULL,
    [bt_stagename]               NVARCHAR (255)   NULL,
    [createdby]                  UNIQUEIDENTIFIER NULL,
    [createdbyname]              NVARCHAR (200)   NULL,
    [createdbyyominame]          NVARCHAR (200)   NULL,
    [createdon]                  DATETIME         NULL,
    [createdonbehalfby]          UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]      NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]  NVARCHAR (200)   NULL,
    [importsequencenumber]       INT              NULL,
    [modifiedby]                 UNIQUEIDENTIFIER NULL,
    [modifiedbyname]             NVARCHAR (200)   NULL,
    [modifiedbyyominame]         NVARCHAR (200)   NULL,
    [modifiedon]                 DATETIME         NULL,
    [modifiedonbehalfby]         UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]     NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame] NVARCHAR (200)   NULL,
    [new_sf_id]                  NVARCHAR (18)    NULL,
    [overriddencreatedon]        DATETIME         NULL,
    [ownerid]                    UNIQUEIDENTIFIER NULL,
    [owneridname]                NVARCHAR (200)   NULL,
    [owneridtype]                NVARCHAR (64)    NULL,
    [owneridyominame]            NVARCHAR (200)   NULL,
    [owningbusinessunit]         UNIQUEIDENTIFIER NULL,
    [owningteam]                 UNIQUEIDENTIFIER NULL,
    [owninguser]                 UNIQUEIDENTIFIER NULL,
    [statecode]                  INT              NULL,
    [statecodename]              NVARCHAR (255)   NULL,
    [statuscode]                 INT              NULL,
    [statuscodename]             NVARCHAR (255)   NULL,
    [timezoneruleversionnumber]  INT              NULL,
    [utcconversiontimezonecode]  INT              NULL,
    [versionnumber]              BIGINT           NULL,
    [InsertDate]                 SMALLDATETIME    DEFAULT (getdate()) NULL
);

