﻿CREATE TABLE [MS].[bt_opportunityhistory] (
    [bt_duration]                INT              NULL,
    [bt_name]                    NVARCHAR (100)   NULL,
    [bt_newlabel]                NVARCHAR (100)   NULL,
    [bt_newvalue]                INT              NULL,
    [bt_oldlabel]                NVARCHAR (100)   NULL,
    [bt_oldvalue]                INT              NULL,
    [bt_opportunity]             UNIQUEIDENTIFIER NULL,
    [bt_opportunityhistoryid]    UNIQUEIDENTIFIER NULL,
    [bt_opportunityname]         NVARCHAR (300)   NULL,
    [bt_previousstamp]           DATETIME         NULL,
    [bt_stamp]                   DATETIME         NULL,
    [bt_user]                    UNIQUEIDENTIFIER NULL,
    [bt_username]                NVARCHAR (200)   NULL,
    [bt_useryominame]            NVARCHAR (200)   NULL,
    [createdby]                  UNIQUEIDENTIFIER NULL,
    [createdbyname]              NVARCHAR (200)   NULL,
    [createdbyyominame]          NVARCHAR (200)   NULL,
    [createdon]                  DATETIME         NULL,
    [createdonbehalfby]          UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]      NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]  NVARCHAR (200)   NULL,
    [importsequencenumber]       INT              NULL,
    [modifiedby]                 UNIQUEIDENTIFIER NULL,
    [modifiedbyname]             NVARCHAR (200)   NULL,
    [modifiedbyyominame]         NVARCHAR (200)   NULL,
    [modifiedon]                 DATETIME         NULL,
    [modifiedonbehalfby]         UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]     NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame] NVARCHAR (200)   NULL,
    [overriddencreatedon]        DATETIME         NULL,
    [ownerid]                    UNIQUEIDENTIFIER NULL,
    [owneridname]                NVARCHAR (200)   NULL,
    [owneridtype]                NVARCHAR (64)    NULL,
    [owneridyominame]            NVARCHAR (200)   NULL,
    [owningbusinessunit]         UNIQUEIDENTIFIER NULL,
    [owningteam]                 UNIQUEIDENTIFIER NULL,
    [owninguser]                 UNIQUEIDENTIFIER NULL,
    [statecode]                  INT              NULL,
    [statecodename]              NVARCHAR (255)   NULL,
    [statuscode]                 INT              NULL,
    [statuscodename]             NVARCHAR (255)   NULL,
    [timezoneruleversionnumber]  INT              NULL,
    [utcconversiontimezonecode]  INT              NULL,
    [versionnumber]              BIGINT           NULL,
    [InsertDate]                 SMALLDATETIME    CONSTRAINT [DF_bt_opportunityhistory_InsertDate] DEFAULT (getdate()) NULL
);

