﻿CREATE TABLE [MS].[bt_opportunityproductfee] (
    [bt_amount]                  MONEY            NULL,
    [bt_amount_base]             MONEY            NULL,
    [bt_approvedby]              UNIQUEIDENTIFIER NULL,
    [bt_approvedbyname]          NVARCHAR (200)   NULL,
    [bt_approvedbyyominame]      NVARCHAR (200)   NULL,
    [bt_approvedon]              DATETIME         NULL,
    [bt_approvestatus]           INT              NULL,
    [bt_approvestatusname]       NVARCHAR (255)   NULL,
    [bt_feetype]                 INT              NULL,
    [bt_feetypename]             NVARCHAR (255)   NULL,
    [bt_name]                    NVARCHAR (300)   NULL,
    [bt_opportunity]             UNIQUEIDENTIFIER NULL,
    [bt_opportunityname]         NVARCHAR (300)   NULL,
    [bt_opportunityproduct]      NVARCHAR (100)   NULL,
    [bt_opportunityproductfeeid] UNIQUEIDENTIFIER NULL,
    [bt_percent]                 DECIMAL (28)     NULL,
    [bt_product]                 UNIQUEIDENTIFIER NULL,
    [bt_productfee]              UNIQUEIDENTIFIER NULL,
    [bt_productfeename]          NVARCHAR (400)   NULL,
    [bt_productname]             NVARCHAR (100)   NULL,
    [bt_provider]                UNIQUEIDENTIFIER NULL,
    [bt_providername]            NVARCHAR (160)   NULL,
    [bt_provideryominame]        NVARCHAR (160)   NULL,
    [bt_quantity]                INT              NULL,
    [bt_totalamount]             MONEY            NULL,
    [bt_totalamount_base]        MONEY            NULL,
    [createdby]                  UNIQUEIDENTIFIER NULL,
    [createdbyname]              NVARCHAR (200)   NULL,
    [createdbyyominame]          NVARCHAR (200)   NULL,
    [createdon]                  DATETIME         NULL,
    [createdonbehalfby]          UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]      NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]  NVARCHAR (200)   NULL,
    [exchangerate]               DECIMAL (28)     NULL,
    [importsequencenumber]       INT              NULL,
    [modifiedby]                 UNIQUEIDENTIFIER NULL,
    [modifiedbyname]             NVARCHAR (200)   NULL,
    [modifiedbyyominame]         NVARCHAR (200)   NULL,
    [modifiedon]                 DATETIME         NULL,
    [modifiedonbehalfby]         UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]     NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame] NVARCHAR (200)   NULL,
    [overriddencreatedon]        DATETIME         NULL,
    [ownerid]                    UNIQUEIDENTIFIER NULL,
    [owneridname]                NVARCHAR (200)   NULL,
    [owneridtype]                NVARCHAR (64)    NULL,
    [owneridyominame]            NVARCHAR (200)   NULL,
    [owningbusinessunit]         UNIQUEIDENTIFIER NULL,
    [owningteam]                 UNIQUEIDENTIFIER NULL,
    [owninguser]                 UNIQUEIDENTIFIER NULL,
    [statecode]                  INT              NULL,
    [statecodename]              NVARCHAR (255)   NULL,
    [statuscode]                 INT              NULL,
    [statuscodename]             NVARCHAR (255)   NULL,
    [timezoneruleversionnumber]  INT              NULL,
    [transactioncurrencyid]      UNIQUEIDENTIFIER NULL,
    [transactioncurrencyidname]  NVARCHAR (100)   NULL,
    [utcconversiontimezonecode]  INT              NULL,
    [versionnumber]              BIGINT           NULL,
    [InsertDate]                 SMALLDATETIME    DEFAULT (getdate()) NULL
);

