﻿CREATE TABLE [MS].[bt_productfee] (
    [bt_amount]                  MONEY            NULL,
    [bt_amount_base]             MONEY            NULL,
    [bt_enddate]                 DATETIME         NULL,
    [bt_feetype]                 INT              NULL,
    [bt_feetypename]             NVARCHAR (255)   NULL,
    [bt_name]                    NVARCHAR (400)   NULL,
    [bt_percent]                 DECIMAL (31, 3)  NULL,
    [bt_pricelist]               UNIQUEIDENTIFIER NULL,
    [bt_pricelistname]           NVARCHAR (100)   NULL,
    [bt_product]                 UNIQUEIDENTIFIER NULL,
    [bt_productfeeid]            UNIQUEIDENTIFIER NULL,
    [bt_productname]             NVARCHAR (100)   NULL,
    [bt_provider]                UNIQUEIDENTIFIER NULL,
    [bt_providername]            NVARCHAR (160)   NULL,
    [bt_provideryominame]        NVARCHAR (160)   NULL,
    [bt_quantityfactor]          INT              NULL,
    [bt_startdate]               DATETIME         NULL,
    [createdby]                  UNIQUEIDENTIFIER NULL,
    [createdbyname]              NVARCHAR (200)   NULL,
    [createdbyyominame]          NVARCHAR (200)   NULL,
    [createdon]                  DATETIME         NULL,
    [createdonbehalfby]          UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]      NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]  NVARCHAR (200)   NULL,
    [exchangerate]               DECIMAL (28)     NULL,
    [importsequencenumber]       INT              NULL,
    [modifiedby]                 UNIQUEIDENTIFIER NULL,
    [modifiedbyname]             NVARCHAR (200)   NULL,
    [modifiedbyyominame]         NVARCHAR (200)   NULL,
    [modifiedon]                 DATETIME         NULL,
    [modifiedonbehalfby]         UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]     NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame] NVARCHAR (200)   NULL,
    [organizationid]             UNIQUEIDENTIFIER NULL,
    [organizationidname]         NVARCHAR (160)   NULL,
    [overriddencreatedon]        DATETIME         NULL,
    [statecode]                  INT              NULL,
    [statecodename]              NVARCHAR (255)   NULL,
    [statuscode]                 INT              NULL,
    [statuscodename]             NVARCHAR (255)   NULL,
    [timezoneruleversionnumber]  INT              NULL,
    [transactioncurrencyid]      UNIQUEIDENTIFIER NULL,
    [transactioncurrencyidname]  NVARCHAR (100)   NULL,
    [utcconversiontimezonecode]  INT              NULL,
    [versionnumber]              BIGINT           NULL,
    [new_sf_id]                  NVARCHAR (18)    NULL,
    [InsertDate]                 SMALLDATETIME    CONSTRAINT [DF_bt_productfee_InsertDate] DEFAULT (getdate()) NULL
);

