﻿CREATE TABLE [MS].[bt_serviceorder] (
    [bt_account]                                 UNIQUEIDENTIFIER NULL,
    [bt_accountname]                             NVARCHAR (160)   NULL,
    [bt_accountyominame]                         NVARCHAR (160)   NULL,
    [bt_americanexpress]                         INT              NULL,
    [bt_americanexpressname]                     NVARCHAR (255)   NULL,
    [bt_applicationstage]                        INT              NULL,
    [bt_applicationstagename]                    NVARCHAR (255)   NULL,
    [bt_averagecredit]                           MONEY            NULL,
    [bt_averagecredit_base]                      MONEY            NULL,
    [bt_averagedebit]                            MONEY            NULL,
    [bt_averagedebit_base]                       MONEY            NULL,
    [bt_ccmerchantprovider]                      INT              NULL,
    [bt_ccmerchantprovidername]                  NVARCHAR (255)   NULL,
    [bt_ccplatform]                              INT              NULL,
    [bt_ccplatformname]                          NVARCHAR (255)   NULL,
    [bt_creditmonthlyprocessinglimit]            MONEY            NULL,
    [bt_creditmonthlyprocessinglimit_base]       MONEY            NULL,
    [bt_debitmonthlyprocessinglimit]             MONEY            NULL,
    [bt_debitmonthlyprocessinglimit_base]        MONEY            NULL,
    [bt_discover]                                INT              NULL,
    [bt_discovername]                            NVARCHAR (255)   NULL,
    [bt_estimatedaveragedebitpayment]            MONEY            NULL,
    [bt_estimatedaveragedebitpayment_base]       MONEY            NULL,
    [bt_estimatedhighestdebitpaymentamount]      MONEY            NULL,
    [bt_estimatedhighestdebitpaymentamount_base] MONEY            NULL,
    [bt_estimatedmonthlycredittransaction]       DECIMAL (28)     NULL,
    [bt_estimatedmonthlydebittransactions]       DECIMAL (28)     NULL,
    [bt_estimatedmonthlydebitvolume]             MONEY            NULL,
    [bt_estimatedmonthlydebitvolume_base]        MONEY            NULL,
    [bt_estimatedmonthlyreturn]                  DECIMAL (28)     NULL,
    [bt_nacharegssent]                           BIT              NULL,
    [bt_nacharegssentname]                       NVARCHAR (255)   NULL,
    [bt_name]                                    NVARCHAR (150)   NULL,
    [bt_oldlabel]                                NVARCHAR (100)   NULL,
    [bt_oldvalue]                                INT              NULL,
    [bt_opportunity]                             UNIQUEIDENTIFIER NULL,
    [bt_opportunityname]                         NVARCHAR (300)   NULL,
    [bt_ordertype]                               INT              NULL,
    [bt_ordertypename]                           NVARCHAR (255)   NULL,
    [bt_ownershiptype]                           INT              NULL,
    [bt_ownershiptypename]                       NVARCHAR (255)   NULL,
    [bt_previousstamp]                           DATETIME         NULL,
    [bt_primarycontact]                          UNIQUEIDENTIFIER NULL,
    [bt_primarycontactname]                      NVARCHAR (160)   NULL,
    [bt_primarycontactyominame]                  NVARCHAR (160)   NULL,
    [bt_processingaccount]                       UNIQUEIDENTIFIER NULL,
    [bt_processingaccountname]                   NVARCHAR (100)   NULL,
    [bt_productline]                             UNIQUEIDENTIFIER NULL,
    [bt_productlinename]                         NVARCHAR (100)   NULL,
    [bt_serviceorderid]                          UNIQUEIDENTIFIER NULL,
    [bt_sfmonthlyprocessinglimit]                MONEY            NULL,
    [bt_sfmonthlyprocessinglimit_base]           MONEY            NULL,
    [createdby]                                  UNIQUEIDENTIFIER NULL,
    [createdbyname]                              NVARCHAR (200)   NULL,
    [createdbyyominame]                          NVARCHAR (200)   NULL,
    [createdon]                                  DATETIME         NULL,
    [createdonbehalfby]                          UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]                      NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]                  NVARCHAR (200)   NULL,
    [exchangerate]                               DECIMAL (28)     NULL,
    [importsequencenumber]                       INT              NULL,
    [modifiedby]                                 UNIQUEIDENTIFIER NULL,
    [modifiedbyname]                             NVARCHAR (200)   NULL,
    [modifiedbyyominame]                         NVARCHAR (200)   NULL,
    [modifiedon]                                 DATETIME         NULL,
    [modifiedonbehalfby]                         UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]                     NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame]                 NVARCHAR (200)   NULL,
    [overriddencreatedon]                        DATETIME         NULL,
    [ownerid]                                    UNIQUEIDENTIFIER NULL,
    [owneridname]                                NVARCHAR (200)   NULL,
    [owneridtype]                                NVARCHAR (64)    NULL,
    [owneridyominame]                            NVARCHAR (200)   NULL,
    [owningbusinessunit]                         UNIQUEIDENTIFIER NULL,
    [owningteam]                                 UNIQUEIDENTIFIER NULL,
    [owninguser]                                 UNIQUEIDENTIFIER NULL,
    [statecode]                                  INT              NULL,
    [statecodename]                              NVARCHAR (255)   NULL,
    [statuscode]                                 INT              NULL,
    [statuscodename]                             NVARCHAR (255)   NULL,
    [timezoneruleversionnumber]                  INT              NULL,
    [transactioncurrencyid]                      UNIQUEIDENTIFIER NULL,
    [transactioncurrencyidname]                  NVARCHAR (100)   NULL,
    [utcconversiontimezonecode]                  INT              NULL,
    [versionnumber]                              BIGINT           NULL,
    [new_sf_id]                                  NVARCHAR (18)    NULL,
    [InsertDate]                                 SMALLDATETIME    CONSTRAINT [DF_bt_serviceorder_InsertDate] DEFAULT (getdate()) NULL
);

