﻿CREATE TABLE [MS].[bt_serviceproduct] (
    [bt_account]                 UNIQUEIDENTIFIER NULL,
    [bt_accountname]             NVARCHAR (160)   NULL,
    [bt_accountyominame]         NVARCHAR (160)   NULL,
    [bt_enddate]                 DATETIME         NULL,
    [bt_integrationlevel]        INT              NULL,
    [bt_integrationlevelname]    NVARCHAR (255)   NULL,
    [bt_name]                    NVARCHAR (169)   NULL,
    [bt_opportunity]             UNIQUEIDENTIFIER NULL,
    [bt_opportunityname]         NVARCHAR (300)   NULL,
    [bt_opportunityproduct]      NVARCHAR (100)   NULL,
    [bt_processingaccount]       UNIQUEIDENTIFIER NULL,
    [bt_processingaccountname]   NVARCHAR (100)   NULL,
    [bt_product]                 UNIQUEIDENTIFIER NULL,
    [bt_productname]             NVARCHAR (100)   NULL,
    [bt_providerid]              UNIQUEIDENTIFIER NULL,
    [bt_provideridname]          NVARCHAR (160)   NULL,
    [bt_provideridyominame]      NVARCHAR (160)   NULL,
    [bt_serviceorder]            UNIQUEIDENTIFIER NULL,
    [bt_serviceordername]        NVARCHAR (150)   NULL,
    [bt_serviceproductid]        UNIQUEIDENTIFIER NULL,
    [bt_startdate]               DATETIME         NULL,
    [createdby]                  UNIQUEIDENTIFIER NULL,
    [createdbyname]              NVARCHAR (200)   NULL,
    [createdbyyominame]          NVARCHAR (200)   NULL,
    [createdon]                  DATETIME         NULL,
    [createdonbehalfby]          UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]      NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]  NVARCHAR (200)   NULL,
    [importsequencenumber]       INT              NULL,
    [modifiedby]                 UNIQUEIDENTIFIER NULL,
    [modifiedbyname]             NVARCHAR (200)   NULL,
    [modifiedbyyominame]         NVARCHAR (200)   NULL,
    [modifiedon]                 DATETIME         NULL,
    [modifiedonbehalfby]         UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]     NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame] NVARCHAR (200)   NULL,
    [overriddencreatedon]        DATETIME         NULL,
    [ownerid]                    UNIQUEIDENTIFIER NULL,
    [owneridname]                NVARCHAR (200)   NULL,
    [owneridtype]                NVARCHAR (64)    NULL,
    [owneridyominame]            NVARCHAR (200)   NULL,
    [owningbusinessunit]         UNIQUEIDENTIFIER NULL,
    [owningteam]                 UNIQUEIDENTIFIER NULL,
    [owninguser]                 UNIQUEIDENTIFIER NULL,
    [statecode]                  INT              NULL,
    [statecodename]              NVARCHAR (255)   NULL,
    [statuscode]                 INT              NULL,
    [statuscodename]             NVARCHAR (255)   NULL,
    [timezoneruleversionnumber]  INT              NULL,
    [utcconversiontimezonecode]  INT              NULL,
    [versionnumber]              BIGINT           NULL
);

