﻿CREATE TABLE [MS].[lead] (
    [accountid]                         UNIQUEIDENTIFIER NULL,
    [accountidname]                     NVARCHAR (160)   NULL,
    [accountidyominame]                 NVARCHAR (160)   NULL,
    [address1_addressid]                UNIQUEIDENTIFIER NULL,
    [address1_addresstypecode]          INT              NULL,
    [address1_addresstypecodename]      NVARCHAR (255)   NULL,
    [address1_city]                     NVARCHAR (80)    NULL,
    [address1_composite]                NVARCHAR (MAX)   NULL,
    [address1_country]                  NVARCHAR (80)    NULL,
    [address1_county]                   NVARCHAR (50)    NULL,
    [address1_fax]                      NVARCHAR (50)    NULL,
    [address1_latitude]                 FLOAT (53)       NULL,
    [address1_line1]                    NVARCHAR (255)   NULL,
    [address1_line2]                    NVARCHAR (250)   NULL,
    [address1_line3]                    NVARCHAR (250)   NULL,
    [address1_longitude]                FLOAT (53)       NULL,
    [address1_name]                     NVARCHAR (100)   NULL,
    [address1_postalcode]               NVARCHAR (20)    NULL,
    [address1_postofficebox]            NVARCHAR (20)    NULL,
    [address1_shippingmethodcode]       INT              NULL,
    [address1_shippingmethodcodename]   NVARCHAR (255)   NULL,
    [address1_stateorprovince]          NVARCHAR (80)    NULL,
    [address1_telephone1]               NVARCHAR (50)    NULL,
    [address1_telephone2]               NVARCHAR (50)    NULL,
    [address1_telephone3]               NVARCHAR (50)    NULL,
    [address1_upszone]                  NVARCHAR (4)     NULL,
    [address1_utcoffset]                INT              NULL,
    [address2_addressid]                UNIQUEIDENTIFIER NULL,
    [address2_addresstypecode]          INT              NULL,
    [address2_addresstypecodename]      NVARCHAR (255)   NULL,
    [address2_city]                     NVARCHAR (80)    NULL,
    [address2_composite]                NVARCHAR (MAX)   NULL,
    [address2_country]                  NVARCHAR (80)    NULL,
    [address2_county]                   NVARCHAR (50)    NULL,
    [address2_fax]                      NVARCHAR (50)    NULL,
    [address2_latitude]                 FLOAT (53)       NULL,
    [address2_line1]                    NVARCHAR (250)   NULL,
    [address2_line2]                    NVARCHAR (250)   NULL,
    [address2_line3]                    NVARCHAR (250)   NULL,
    [address2_longitude]                FLOAT (53)       NULL,
    [address2_name]                     NVARCHAR (100)   NULL,
    [address2_postalcode]               NVARCHAR (20)    NULL,
    [address2_postofficebox]            NVARCHAR (20)    NULL,
    [address2_shippingmethodcode]       INT              NULL,
    [address2_shippingmethodcodename]   NVARCHAR (255)   NULL,
    [address2_stateorprovince]          NVARCHAR (50)    NULL,
    [address2_telephone1]               NVARCHAR (50)    NULL,
    [address2_telephone2]               NVARCHAR (50)    NULL,
    [address2_telephone3]               NVARCHAR (50)    NULL,
    [address2_upszone]                  NVARCHAR (4)     NULL,
    [address2_utcoffset]                INT              NULL,
    [bt_industrysic]                    UNIQUEIDENTIFIER NULL,
    [bt_industrysicname]                NVARCHAR (100)   NULL,
    [bt_integratedcoresoftware]         UNIQUEIDENTIFIER NULL,
    [bt_integratedcoresoftwarename]     NVARCHAR (160)   NULL,
    [bt_integratedcoresoftwareyominame] NVARCHAR (160)   NULL,
    [bt_leadassignmentrules]            BIT              NULL,
    [bt_leadassignmentrulesname]        NVARCHAR (255)   NULL,
    [bt_leadsource]                     INT              NULL,
    [bt_leadsourcename]                 NVARCHAR (255)   NULL,
    [bt_numberofemployees]              INT              NULL,
    [bt_referralaccount]                UNIQUEIDENTIFIER NULL,
    [bt_referralaccountname]            NVARCHAR (160)   NULL,
    [bt_referralaccountyominame]        NVARCHAR (160)   NULL,
    [bt_referralcontact]                UNIQUEIDENTIFIER NULL,
    [bt_referralcontactname]            NVARCHAR (160)   NULL,
    [bt_referralcontactyominame]        NVARCHAR (160)   NULL,
    [bt_referralemployee]               UNIQUEIDENTIFIER NULL,
    [bt_referralemployeename]           NVARCHAR (200)   NULL,
    [bt_referralemployeeyominame]       NVARCHAR (200)   NULL,
    [bt_sfdccreatedon]                  DATETIME         NULL,
    [bt_sfdcmodifiedon]                 DATETIME         NULL,
    [bt_subtype]                        INT              NULL,
    [bt_subtypename]                    NVARCHAR (255)   NULL,
    [bt_taxid]                          NVARCHAR (100)   NULL,
    [bt_type]                           INT              NULL,
    [bt_typename]                       NVARCHAR (255)   NULL,
    [bt_unsubscribe]                    BIT              NULL,
    [bt_unsubscribename]                NVARCHAR (255)   NULL,
    [budgetamount]                      MONEY            NULL,
    [budgetamount_base]                 MONEY            NULL,
    [budgetstatus]                      INT              NULL,
    [budgetstatusname]                  NVARCHAR (255)   NULL,
    [campaignid]                        UNIQUEIDENTIFIER NULL,
    [campaignidname]                    NVARCHAR (128)   NULL,
    [companyname]                       NVARCHAR (100)   NULL,
    [confirminterest]                   BIT              NULL,
    [confirminterestname]               NVARCHAR (255)   NULL,
    [contactid]                         UNIQUEIDENTIFIER NULL,
    [contactidname]                     NVARCHAR (160)   NULL,
    [contactidyominame]                 NVARCHAR (160)   NULL,
    [createdby]                         UNIQUEIDENTIFIER NULL,
    [createdbyname]                     NVARCHAR (200)   NULL,
    [createdbyyominame]                 NVARCHAR (200)   NULL,
    [createdon]                         DATETIME         NULL,
    [createdonbehalfby]                 UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]             NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]         NVARCHAR (200)   NULL,
    [customerid]                        UNIQUEIDENTIFIER NULL,
    [customeridname]                    NVARCHAR (160)   NULL,
    [customeridtype]                    NVARCHAR (64)    NULL,
    [customeridyominame]                NVARCHAR (450)   NULL,
    [decisionmaker]                     BIT              NULL,
    [decisionmakername]                 NVARCHAR (255)   NULL,
    [description]                       NVARCHAR (MAX)   NULL,
    [donotbulkemail]                    BIT              NULL,
    [donotbulkemailname]                NVARCHAR (255)   NULL,
    [donotemail]                        BIT              NULL,
    [donotemailname]                    NVARCHAR (255)   NULL,
    [donotfax]                          BIT              NULL,
    [donotfaxname]                      NVARCHAR (255)   NULL,
    [donotphone]                        BIT              NULL,
    [donotphonename]                    NVARCHAR (255)   NULL,
    [donotpostalmail]                   BIT              NULL,
    [donotpostalmailname]               NVARCHAR (255)   NULL,
    [donotsendmarketingmaterialname]    NVARCHAR (255)   NULL,
    [donotsendmm]                       BIT              NULL,
    [emailaddress1]                     NVARCHAR (100)   NULL,
    [emailaddress2]                     NVARCHAR (100)   NULL,
    [emailaddress3]                     NVARCHAR (100)   NULL,
    [entityimage_timestamp]             BIGINT           NULL,
    [entityimage_url]                   NVARCHAR (200)   NULL,
    [entityimageid]                     UNIQUEIDENTIFIER NULL,
    [estimatedamount]                   MONEY            NULL,
    [estimatedamount_base]              MONEY            NULL,
    [estimatedclosedate]                DATETIME         NULL,
    [estimatedvalue]                    FLOAT (53)       NULL,
    [evaluatefit]                       BIT              NULL,
    [evaluatefitname]                   NVARCHAR (255)   NULL,
    [exchangerate]                      DECIMAL (28)     NULL,
    [fax]                               NVARCHAR (50)    NULL,
    [firstname]                         NVARCHAR (50)    NULL,
    [fullname]                          NVARCHAR (160)   NULL,
    [importsequencenumber]              INT              NULL,
    [industrycode]                      INT              NULL,
    [industrycodename]                  NVARCHAR (255)   NULL,
    [initialcommunication]              INT              NULL,
    [initialcommunicationname]          NVARCHAR (255)   NULL,
    [isprivatename]                     NVARCHAR (255)   NULL,
    [jobtitle]                          NVARCHAR (100)   NULL,
    [lastname]                          NVARCHAR (80)    NULL,
    [lastusedincampaign]                DATETIME         NULL,
    [leadid]                            UNIQUEIDENTIFIER NULL,
    [leadqualitycode]                   INT              NULL,
    [leadqualitycodename]               NVARCHAR (255)   NULL,
    [leadsourcecode]                    INT              NULL,
    [leadsourcecodename]                NVARCHAR (255)   NULL,
    [masterid]                          UNIQUEIDENTIFIER NULL,
    [masterleadidname]                  NVARCHAR (160)   NULL,
    [masterleadidyominame]              NVARCHAR (160)   NULL,
    [merged]                            BIT              NULL,
    [mergedname]                        NVARCHAR (255)   NULL,
    [middlename]                        NVARCHAR (50)    NULL,
    [mobilephone]                       NVARCHAR (40)    NULL,
    [modifiedby]                        UNIQUEIDENTIFIER NULL,
    [modifiedbyname]                    NVARCHAR (200)   NULL,
    [modifiedbyyominame]                NVARCHAR (200)   NULL,
    [modifiedon]                        DATETIME         NULL,
    [modifiedonbehalfby]                UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]            NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame]        NVARCHAR (200)   NULL,
    [need]                              INT              NULL,
    [needname]                          NVARCHAR (255)   NULL,
    [new_sf_id]                         NVARCHAR (18)    NULL,
    [numberofemployees]                 INT              NULL,
    [originatingcaseid]                 UNIQUEIDENTIFIER NULL,
    [originatingcaseidname]             NVARCHAR (300)   NULL,
    [overriddencreatedon]               DATETIME         NULL,
    [ownerid]                           UNIQUEIDENTIFIER NULL,
    [owneridname]                       NVARCHAR (200)   NULL,
    [owneridtype]                       NVARCHAR (64)    NULL,
    [owneridyominame]                   NVARCHAR (200)   NULL,
    [owningbusinessunit]                UNIQUEIDENTIFIER NULL,
    [owningteam]                        UNIQUEIDENTIFIER NULL,
    [owninguser]                        UNIQUEIDENTIFIER NULL,
    [pager]                             NVARCHAR (20)    NULL,
    [parentaccountid]                   UNIQUEIDENTIFIER NULL,
    [parentaccountidname]               NVARCHAR (160)   NULL,
    [parentaccountidyominame]           NVARCHAR (160)   NULL,
    [parentcontactid]                   UNIQUEIDENTIFIER NULL,
    [parentcontactidname]               NVARCHAR (160)   NULL,
    [parentcontactidyominame]           NVARCHAR (160)   NULL,
    [participatesinworkflow]            BIT              NULL,
    [participatesinworkflowname]        NVARCHAR (255)   NULL,
    [preferredcontactmethodcode]        INT              NULL,
    [preferredcontactmethodcodename]    NVARCHAR (255)   NULL,
    [prioritycode]                      INT              NULL,
    [prioritycodename]                  NVARCHAR (255)   NULL,
    [processid]                         UNIQUEIDENTIFIER NULL,
    [purchaseprocess]                   INT              NULL,
    [purchaseprocessname]               NVARCHAR (255)   NULL,
    [purchasetimeframe]                 INT              NULL,
    [purchasetimeframename]             NVARCHAR (255)   NULL,
    [qualificationcomments]             NVARCHAR (MAX)   NULL,
    [qualifyingopportunityid]           UNIQUEIDENTIFIER NULL,
    [qualifyingopportunityidname]       NVARCHAR (300)   NULL,
    [relatedobjectid]                   UNIQUEIDENTIFIER NULL,
    [revenue]                           MONEY            NULL,
    [revenue_base]                      MONEY            NULL,
    [salesstage]                        INT              NULL,
    [salesstagecode]                    INT              NULL,
    [salesstagecodename]                NVARCHAR (255)   NULL,
    [salesstagename]                    NVARCHAR (255)   NULL,
    [salutation]                        NVARCHAR (100)   NULL,
    [schedulefollowup_prospect]         DATETIME         NULL,
    [schedulefollowup_qualify]          DATETIME         NULL,
    [sic]                               NVARCHAR (20)    NULL,
    [stageid]                           UNIQUEIDENTIFIER NULL,
    [statecode]                         INT              NULL,
    [statecodename]                     NVARCHAR (255)   NULL,
    [statuscode]                        INT              NULL,
    [statuscodename]                    NVARCHAR (255)   NULL,
    [subject]                           NVARCHAR (300)   NULL,
    [telephone1]                        NVARCHAR (50)    NULL,
    [telephone2]                        NVARCHAR (50)    NULL,
    [telephone3]                        NVARCHAR (50)    NULL,
    [timezoneruleversionnumber]         INT              NULL,
    [transactioncurrencyid]             UNIQUEIDENTIFIER NULL,
    [transactioncurrencyidname]         NVARCHAR (100)   NULL,
    [utcconversiontimezonecode]         INT              NULL,
    [versionnumber]                     BIGINT           NULL,
    [websiteurl]                        NVARCHAR (255)   NULL,
    [yomicompanyname]                   NVARCHAR (100)   NULL,
    [yomifirstname]                     NVARCHAR (150)   NULL,
    [yomifullname]                      NVARCHAR (450)   NULL,
    [yomilastname]                      NVARCHAR (150)   NULL,
    [yomimiddlename]                    NVARCHAR (150)   NULL,
    [bt_industrysictext]                NVARCHAR (100)   NULL,
    [InsertDate]                        SMALLDATETIME    CONSTRAINT [DF__lead__InsertDate__1293BD5E] DEFAULT (getdate()) NULL
);

