﻿CREATE TABLE [MS].[opportunityproduct] (
    [baseamount]                 MONEY            NULL,
    [baseamount_base]            MONEY            NULL,
    [bt_quantityavailable]       DECIMAL (28)     NULL,
    [bt_quantityused]            DECIMAL (28)     NULL,
    [createdby]                  UNIQUEIDENTIFIER NULL,
    [createdbyname]              NVARCHAR (200)   NULL,
    [createdbyyominame]          NVARCHAR (200)   NULL,
    [createdon]                  DATETIME         NULL,
    [createdonbehalfby]          UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]      NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]  NVARCHAR (200)   NULL,
    [description]                NVARCHAR (MAX)   NULL,
    [entityimage_timestamp]      BIGINT           NULL,
    [entityimage_url]            NVARCHAR (200)   NULL,
    [entityimageid]              UNIQUEIDENTIFIER NULL,
    [exchangerate]               DECIMAL (28)     NULL,
    [extendedamount]             MONEY            NULL,
    [extendedamount_base]        MONEY            NULL,
    [importsequencenumber]       INT              NULL,
    [ispriceoverridden]          BIT              NULL,
    [ispriceoverriddenname]      NVARCHAR (255)   NULL,
    [isproductoverridden]        BIT              NULL,
    [isproductoverriddenname]    NVARCHAR (255)   NULL,
    [lineitemnumber]             INT              NULL,
    [manualdiscountamount]       MONEY            NULL,
    [manualdiscountamount_base]  MONEY            NULL,
    [modifiedby]                 UNIQUEIDENTIFIER NULL,
    [modifiedbyname]             NVARCHAR (200)   NULL,
    [modifiedbyyominame]         NVARCHAR (200)   NULL,
    [modifiedon]                 DATETIME         NULL,
    [modifiedonbehalfby]         UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]     NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame] NVARCHAR (200)   NULL,
    [opportunityid]              UNIQUEIDENTIFIER NULL,
    [opportunityidname]          NVARCHAR (300)   NULL,
    [opportunityproductid]       UNIQUEIDENTIFIER NULL,
    [opportunitystatecode]       INT              NULL,
    [opportunitystatecodename]   NVARCHAR (255)   NULL,
    [overriddencreatedon]        DATETIME         NULL,
    [ownerid]                    UNIQUEIDENTIFIER NULL,
    [owneridtype]                NVARCHAR (64)    NULL,
    [owningbusinessunit]         UNIQUEIDENTIFIER NULL,
    [owninguser]                 UNIQUEIDENTIFIER NULL,
    [priceperunit]               MONEY            NULL,
    [priceperunit_base]          MONEY            NULL,
    [pricingerrorcode]           INT              NULL,
    [pricingerrorcodename]       NVARCHAR (255)   NULL,
    [productdescription]         NVARCHAR (500)   NULL,
    [productid]                  UNIQUEIDENTIFIER NULL,
    [productidname]              NVARCHAR (100)   NULL,
    [quantity]                   DECIMAL (28)     NULL,
    [sequencenumber]             INT              NULL,
    [tax]                        MONEY            NULL,
    [tax_base]                   MONEY            NULL,
    [timezoneruleversionnumber]  INT              NULL,
    [transactioncurrencyid]      UNIQUEIDENTIFIER NULL,
    [transactioncurrencyidname]  NVARCHAR (100)   NULL,
    [uomid]                      UNIQUEIDENTIFIER NULL,
    [uomidname]                  NVARCHAR (100)   NULL,
    [utcconversiontimezonecode]  INT              NULL,
    [versionnumber]              BIGINT           NULL,
    [volumediscountamount]       MONEY            NULL,
    [volumediscountamount_base]  MONEY            NULL,
    [InsertDate]                 SMALLDATETIME    DEFAULT (getdate()) NULL
);

