﻿CREATE TABLE [MS].[opportunity] (
    [accountid]                             UNIQUEIDENTIFIER NULL,
    [accountidname]                         NVARCHAR (160)   NULL,
    [accountidyominame]                     NVARCHAR (160)   NULL,
    [actualclosedate]                       DATETIME         NULL,
    [actualvalue]                           MONEY            NULL,
    [actualvalue_base]                      MONEY            NULL,
    [bt_leadsource]                         INT              NULL,
    [bt_leadsourcename]                     NVARCHAR (255)   NULL,
    [bt_oldlabel]                           NVARCHAR (100)   NULL,
    [bt_oldvalue]                           INT              NULL,
    [bt_opportunitystage]                   INT              NULL,
    [bt_opportunitystagename]               NVARCHAR (255)   NULL,
    [bt_previousstamp]                      DATETIME         NULL,
    [bt_primarycontact]                     UNIQUEIDENTIFIER NULL,
    [bt_primarycontactname]                 NVARCHAR (160)   NULL,
    [bt_primarycontactyominame]             NVARCHAR (160)   NULL,
    [bt_signer]                             UNIQUEIDENTIFIER NULL,
    [bt_signername]                         NVARCHAR (160)   NULL,
    [bt_signeryominame]                     NVARCHAR (160)   NULL,
    [bt_totalestimatedconveniencefees]      MONEY            NULL,
    [bt_totalestimatedconveniencefees_base] MONEY            NULL,
    [bt_totalestimatedmonthlyfees]          MONEY            NULL,
    [bt_totalestimatedmonthlyfees_base]     MONEY            NULL,
    [bt_totalestimatedsetupfees]            MONEY            NULL,
    [bt_totalestimatedsetupfees_base]       MONEY            NULL,
    [bt_type]                               INT              NULL,
    [bt_typename]                           NVARCHAR (255)   NULL,
    [budgetamount]                          MONEY            NULL,
    [budgetamount_base]                     MONEY            NULL,
    [budgetstatus]                          INT              NULL,
    [budgettypename]                        NVARCHAR (255)   NULL,
    [campaignid]                            UNIQUEIDENTIFIER NULL,
    [campaignidname]                        NVARCHAR (128)   NULL,
    [captureproposalfeedback]               BIT              NULL,
    [captureproposalfeedbackname]           NVARCHAR (255)   NULL,
    [closeprobability]                      INT              NULL,
    [completefinalproposal]                 BIT              NULL,
    [completefinalproposalname]             NVARCHAR (255)   NULL,
    [completeinternalreview]                BIT              NULL,
    [completeinternalreviewname]            NVARCHAR (255)   NULL,
    [confirminterest]                       BIT              NULL,
    [confirminterestname]                   NVARCHAR (255)   NULL,
    [contactid]                             UNIQUEIDENTIFIER NULL,
    [contactidname]                         NVARCHAR (160)   NULL,
    [contactidyominame]                     NVARCHAR (160)   NULL,
    [createdby]                             UNIQUEIDENTIFIER NULL,
    [createdbyname]                         NVARCHAR (200)   NULL,
    [createdbyyominame]                     NVARCHAR (200)   NULL,
    [createdon]                             DATETIME         NULL,
    [createdonbehalfby]                     UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]                 NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]             NVARCHAR (200)   NULL,
    [currentsituation]                      NVARCHAR (MAX)   NULL,
    [customerid]                            UNIQUEIDENTIFIER NULL,
    [customeridname]                        NVARCHAR (160)   NULL,
    [customeridtype]                        NVARCHAR (64)    NULL,
    [customeridyominame]                    NVARCHAR (450)   NULL,
    [customerneed]                          NVARCHAR (MAX)   NULL,
    [customerpainpoints]                    NVARCHAR (MAX)   NULL,
    [decisionmaker]                         BIT              NULL,
    [decisionmakername]                     NVARCHAR (255)   NULL,
    [description]                           NVARCHAR (MAX)   NULL,
    [developproposal]                       BIT              NULL,
    [developproposalname]                   NVARCHAR (255)   NULL,
    [discountamount]                        MONEY            NULL,
    [discountamount_base]                   MONEY            NULL,
    [discountpercentage]                    DECIMAL (28)     NULL,
    [estimatedclosedate]                    DATETIME         NULL,
    [estimatedvalue]                        MONEY            NULL,
    [estimatedvalue_base]                   MONEY            NULL,
    [evaluatefit]                           BIT              NULL,
    [evaluatefitname]                       NVARCHAR (255)   NULL,
    [exchangerate]                          DECIMAL (28)     NULL,
    [filedebrief]                           BIT              NULL,
    [filedebriefname]                       NVARCHAR (255)   NULL,
    [finaldecisiondate]                     DATETIME         NULL,
    [freightamount]                         MONEY            NULL,
    [freightamount_base]                    MONEY            NULL,
    [identifycompetitors]                   BIT              NULL,
    [identifycompetitorsname]               NVARCHAR (255)   NULL,
    [identifycustomercontacts]              BIT              NULL,
    [identifycustomercontactsname]          NVARCHAR (255)   NULL,
    [identifypursuitteam]                   BIT              NULL,
    [identifypursuitteamname]               NVARCHAR (255)   NULL,
    [importsequencenumber]                  INT              NULL,
    [initialcommunication]                  INT              NULL,
    [initialcommunicationname]              NVARCHAR (255)   NULL,
    [isprivatename]                         NVARCHAR (255)   NULL,
    [isrevenuesystemcalculated]             BIT              NULL,
    [isrevenuesystemcalculatedname]         NVARCHAR (255)   NULL,
    [modifiedby]                            UNIQUEIDENTIFIER NULL,
    [modifiedbyname]                        NVARCHAR (200)   NULL,
    [modifiedbyyominame]                    NVARCHAR (200)   NULL,
    [modifiedon]                            DATETIME         NULL,
    [modifiedonbehalfby]                    UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]                NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame]            NVARCHAR (200)   NULL,
    [name]                                  NVARCHAR (300)   NULL,
    [need]                                  INT              NULL,
    [needname]                              NVARCHAR (255)   NULL,
    [new_sf_id]                             NVARCHAR (18)    NULL,
    [opportunityid]                         UNIQUEIDENTIFIER NULL,
    [opportunityratingcode]                 INT              NULL,
    [opportunityratingcodename]             NVARCHAR (255)   NULL,
    [originatingleadid]                     UNIQUEIDENTIFIER NULL,
    [originatingleadidname]                 NVARCHAR (160)   NULL,
    [originatingleadidyominame]             NVARCHAR (160)   NULL,
    [overriddencreatedon]                   DATETIME         NULL,
    [ownerid]                               UNIQUEIDENTIFIER NULL,
    [owneridname]                           NVARCHAR (200)   NULL,
    [owneridtype]                           NVARCHAR (64)    NULL,
    [owneridyominame]                       NVARCHAR (200)   NULL,
    [owningbusinessunit]                    UNIQUEIDENTIFIER NULL,
    [owningteam]                            UNIQUEIDENTIFIER NULL,
    [owninguser]                            UNIQUEIDENTIFIER NULL,
    [parentaccountid]                       UNIQUEIDENTIFIER NULL,
    [parentaccountidname]                   NVARCHAR (160)   NULL,
    [parentaccountidyominame]               NVARCHAR (160)   NULL,
    [parentcontactid]                       UNIQUEIDENTIFIER NULL,
    [parentcontactidname]                   NVARCHAR (160)   NULL,
    [parentcontactidyominame]               NVARCHAR (160)   NULL,
    [participatesinworkflow]                BIT              NULL,
    [participatesinworkflowname]            NVARCHAR (255)   NULL,
    [presentfinalproposal]                  BIT              NULL,
    [presentfinalproposalname]              NVARCHAR (255)   NULL,
    [presentproposal]                       BIT              NULL,
    [presentproposalname]                   NVARCHAR (255)   NULL,
    [pricelevelid]                          UNIQUEIDENTIFIER NULL,
    [pricelevelidname]                      NVARCHAR (100)   NULL,
    [pricingerrorcode]                      INT              NULL,
    [pricingerrorcodename]                  NVARCHAR (255)   NULL,
    [prioritycode]                          INT              NULL,
    [prioritycodename]                      NVARCHAR (255)   NULL,
    [processid]                             UNIQUEIDENTIFIER NULL,
    [proposedsolution]                      NVARCHAR (MAX)   NULL,
    [purchaseprocess]                       INT              NULL,
    [purchaseprocessname]                   NVARCHAR (255)   NULL,
    [purchasetimeframe]                     INT              NULL,
    [purchasetimeframename]                 NVARCHAR (255)   NULL,
    [pursuitdecision]                       BIT              NULL,
    [pursuitdecisionname]                   NVARCHAR (255)   NULL,
    [qualificationcomments]                 NVARCHAR (MAX)   NULL,
    [quotecomments]                         NVARCHAR (MAX)   NULL,
    [resolvefeedback]                       BIT              NULL,
    [resolvefeedbackname]                   NVARCHAR (255)   NULL,
    [salesstage]                            INT              NULL,
    [salesstagecode]                        INT              NULL,
    [salesstagecodename]                    NVARCHAR (255)   NULL,
    [salesstagename]                        NVARCHAR (255)   NULL,
    [schedulefollowup_prospect]             DATETIME         NULL,
    [schedulefollowup_qualify]              DATETIME         NULL,
    [scheduleproposalmeeting]               DATETIME         NULL,
    [sendthankyounote]                      BIT              NULL,
    [sendthankyounotename]                  NVARCHAR (255)   NULL,
    [stageid]                               UNIQUEIDENTIFIER NULL,
    [statecode]                             INT              NULL,
    [statecodename]                         NVARCHAR (255)   NULL,
    [statuscode]                            INT              NULL,
    [statuscodename]                        NVARCHAR (255)   NULL,
    [stepid]                                UNIQUEIDENTIFIER NULL,
    [stepname]                              NVARCHAR (200)   NULL,
    [timeline]                              INT              NULL,
    [timelinename]                          NVARCHAR (255)   NULL,
    [timezoneruleversionnumber]             INT              NULL,
    [totalamount]                           MONEY            NULL,
    [totalamount_base]                      MONEY            NULL,
    [totalamountlessfreight]                MONEY            NULL,
    [totalamountlessfreight_base]           MONEY            NULL,
    [totaldiscountamount]                   MONEY            NULL,
    [totaldiscountamount_base]              MONEY            NULL,
    [totallineitemamount]                   MONEY            NULL,
    [totallineitemamount_base]              MONEY            NULL,
    [totallineitemdiscountamount]           MONEY            NULL,
    [totallineitemdiscountamount_base]      MONEY            NULL,
    [totaltax]                              MONEY            NULL,
    [totaltax_base]                         MONEY            NULL,
    [transactioncurrencyid]                 UNIQUEIDENTIFIER NULL,
    [transactioncurrencyidname]             NVARCHAR (100)   NULL,
    [utcconversiontimezonecode]             INT              NULL,
    [versionnumber]                         BIGINT           NULL,
    [bt_sfdccreatedon]                      DATETIME         NULL,
    [bt_sfdcmodifiedon]                     DATETIME         NULL,
    [InsertDate]                            SMALLDATETIME    CONSTRAINT [DF_opportunity_InsertDate] DEFAULT (getdate()) NULL
);


GO
CREATE NONCLUSTERED INDEX [NCI_bt_opportunitystagename__actualclosedate]
    ON [MS].[opportunity]([bt_opportunitystagename] ASC, [actualclosedate] ASC)
    INCLUDE([bt_totalestimatedmonthlyfees], [bt_typename], [estimatedvalue], [name], [opportunityid], [ownerid]) WITH (FILLFACTOR = 80);

