﻿CREATE TABLE [MS].[role] (
    [businessunitid]             UNIQUEIDENTIFIER NULL,
    [businessunitidname]         NVARCHAR (160)   NULL,
    [componentstate]             INT              NULL,
    [createdby]                  UNIQUEIDENTIFIER NULL,
    [createdbyname]              NVARCHAR (200)   NULL,
    [createdbyyominame]          NVARCHAR (200)   NULL,
    [createdon]                  DATETIME         NULL,
    [createdonbehalfby]          UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]      NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]  NVARCHAR (200)   NULL,
    [importsequencenumber]       INT              NULL,
    [iscustomizable]             NVARCHAR (255)   NULL,
    [ismanaged]                  BIT              NULL,
    [ismanagedname]              NVARCHAR (255)   NULL,
    [modifiedby]                 UNIQUEIDENTIFIER NULL,
    [modifiedbyname]             NVARCHAR (200)   NULL,
    [modifiedbyyominame]         NVARCHAR (200)   NULL,
    [modifiedon]                 DATETIME         NULL,
    [modifiedonbehalfby]         UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]     NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame] NVARCHAR (200)   NULL,
    [name]                       NVARCHAR (100)   NULL,
    [organizationid]             UNIQUEIDENTIFIER NULL,
    [organizationidname]         NVARCHAR (100)   NULL,
    [overriddencreatedon]        DATETIME         NULL,
    [overwritetime]              DATETIME         NULL,
    [parentroleid]               UNIQUEIDENTIFIER NULL,
    [parentroleidname]           NVARCHAR (100)   NULL,
    [parentrootroleid]           UNIQUEIDENTIFIER NULL,
    [parentrootroleidname]       NVARCHAR (100)   NULL,
    [roleid]                     UNIQUEIDENTIFIER NULL,
    [roleidunique]               UNIQUEIDENTIFIER NULL,
    [roletemplateid]             UNIQUEIDENTIFIER NULL,
    [solutionid]                 UNIQUEIDENTIFIER NULL,
    [versionnumber]              BIGINT           NULL,
    [InsertDate]                 SMALLDATETIME    DEFAULT (getdate()) NULL
);

