﻿CREATE TABLE [MS].[task] (
    [activityid]                 UNIQUEIDENTIFIER NULL,
    [activitytypecode]           NVARCHAR (64)    NULL,
    [activitytypecodename]       NVARCHAR (255)   NULL,
    [actualdurationminutes]      INT              NULL,
    [actualend]                  DATETIME         NULL,
    [actualstart]                DATETIME         NULL,
    [category]                   NVARCHAR (250)   NULL,
    [createdby]                  UNIQUEIDENTIFIER NULL,
    [createdbyname]              NVARCHAR (200)   NULL,
    [createdbyyominame]          NVARCHAR (200)   NULL,
    [createdon]                  DATETIME         NULL,
    [createdonbehalfby]          UNIQUEIDENTIFIER NULL,
    [createdonbehalfbyname]      NVARCHAR (200)   NULL,
    [createdonbehalfbyyominame]  NVARCHAR (200)   NULL,
    [description]                NVARCHAR (MAX)   NULL,
    [exchangerate]               DECIMAL (28)     NULL,
    [importsequencenumber]       INT              NULL,
    [isbilled]                   BIT              NULL,
    [isbilledname]               NVARCHAR (255)   NULL,
    [isregularactivity]          BIT              NULL,
    [isregularactivityname]      NVARCHAR (255)   NULL,
    [isworkflowcreated]          BIT              NULL,
    [isworkflowcreatedname]      NVARCHAR (255)   NULL,
    [modifiedby]                 UNIQUEIDENTIFIER NULL,
    [modifiedbyname]             NVARCHAR (200)   NULL,
    [modifiedbyyominame]         NVARCHAR (200)   NULL,
    [modifiedon]                 DATETIME         NULL,
    [modifiedonbehalfby]         UNIQUEIDENTIFIER NULL,
    [modifiedonbehalfbyname]     NVARCHAR (200)   NULL,
    [modifiedonbehalfbyyominame] NVARCHAR (200)   NULL,
    [overriddencreatedon]        DATETIME         NULL,
    [ownerid]                    UNIQUEIDENTIFIER NULL,
    [owneridname]                NVARCHAR (200)   NULL,
    [owneridtype]                NVARCHAR (64)    NULL,
    [owneridyominame]            NVARCHAR (200)   NULL,
    [owningbusinessunit]         UNIQUEIDENTIFIER NULL,
    [owningteam]                 UNIQUEIDENTIFIER NULL,
    [owninguser]                 UNIQUEIDENTIFIER NULL,
    [percentcomplete]            INT              NULL,
    [prioritycode]               INT              NULL,
    [prioritycodename]           NVARCHAR (255)   NULL,
    [processid]                  UNIQUEIDENTIFIER NULL,
    [regardingobjectid]          UNIQUEIDENTIFIER NULL,
    [regardingobjectidname]      NVARCHAR (300)   NULL,
    [regardingobjectidyominame]  NVARCHAR (300)   NULL,
    [regardingobjecttypecode]    NVARCHAR (64)    NULL,
    [scheduleddurationminutes]   INT              NULL,
    [scheduledend]               DATETIME         NULL,
    [scheduledstart]             DATETIME         NULL,
    [serviceid]                  UNIQUEIDENTIFIER NULL,
    [stageid]                    UNIQUEIDENTIFIER NULL,
    [statecode]                  INT              NULL,
    [statecodename]              NVARCHAR (255)   NULL,
    [statuscode]                 INT              NULL,
    [statuscodename]             NVARCHAR (255)   NULL,
    [subcategory]                NVARCHAR (250)   NULL,
    [subject]                    NVARCHAR (255)   NULL,
    [timezoneruleversionnumber]  INT              NULL,
    [transactioncurrencyid]      UNIQUEIDENTIFIER NULL,
    [transactioncurrencyidname]  NVARCHAR (100)   NULL,
    [utcconversiontimezonecode]  INT              NULL,
    [versionnumber]              BIGINT           NULL,
    [bt_sfclosedate]             DATETIME         NULL,
    [bt_statecode]               NVARCHAR (100)   NULL,
    [new_sf_id]                  NVARCHAR (18)    NULL,
    [InsertDate]                 SMALLDATETIME    CONSTRAINT [DF_task_InsertDate] DEFAULT (getdate()) NULL
);

