﻿



CREATE VIEW [dbo].[vRptYearParm]
AS
SELECT YEAR(CONVERT(DATE, '01-01-2013'))                    AS Year
UNION
SELECT YEAR(DATEADD(YEAR, 1, CONVERT(DATE, '01-01-2013')))  AS Year
UNION
SELECT YEAR(DATEADD(YEAR, 2, CONVERT(DATE, '01-01-2013')))  AS Year
UNION
SELECT YEAR(DATEADD(YEAR, 3, CONVERT(DATE, '01-01-2013')))  AS Year
UNION
SELECT YEAR(DATEADD(YEAR, 4, CONVERT(DATE, '01-01-2013')))  AS Year




