﻿CREATE TABLE [Global].[FileDataPersisted] (
    [ID]                    INT             IDENTITY (1, 1) NOT NULL,
    [FileName]              NVARCHAR (50)   NOT NULL,
    [LineNumber]            INT             NOT NULL,
    [SourceID]              NVARCHAR (3)    NULL,
    [FileDate]              NVARCHAR (6)    NULL,
    [FileTime]              NVARCHAR (6)    NULL,
    [ScanCharge]            NVARCHAR (4)    NULL,
    [DepositID]             NVARCHAR (10)   NULL,
    [Hierarchy]             NVARCHAR (14)   NULL,
    [MerchantID]            NVARCHAR (16)   NULL,
    [CashLetterNumber]      NVARCHAR (11)   NULL,
    [CardAcceptorID]        NVARCHAR (15)   NULL,
    [TranCode]              NVARCHAR (2)    NULL,
    [CardholderNumber]      NVARCHAR (19)   NULL,
    [Amount]                NUMERIC (24, 6) NULL,
    [AuthCode]              NVARCHAR (6)    NULL,
    [ReferenceNumber]       NVARCHAR (11)   NULL,
    [TranDate]              DATE            NULL,
    [TranTime]              NVARCHAR (6)    NULL,
    [AuthSource]            NVARCHAR (1)    NULL,
    [TermCapability]        NVARCHAR (1)    NULL,
    [POSEntryMode]          NVARCHAR (2)    NULL,
    [AuthMCC]               NVARCHAR (4)    NULL,
    [CardActTermInd]        NVARCHAR (1)    NULL,
    [PrepaidIndicator]      NVARCHAR (1)    NULL,
    [MOTOIndicator]         NVARCHAR (1)    NULL,
    [ServiceDevelopment]    NVARCHAR (1)    NULL,
    [CardholderIDMethod]    NVARCHAR (1)    NULL,
    [VISATransID]           NVARCHAR (15)   NULL,
    [AuthAmount]            NVARCHAR (9)    NULL,
    [AuthCurrency]          NVARCHAR (3)    NULL,
    [AuthResponse]          NVARCHAR (2)    NULL,
    [ValidationCode]        NVARCHAR (4)    NULL,
    [AuthCharID]            NVARCHAR (1)    NULL,
    [ReqPayServiceValue]    NVARCHAR (1)    NULL,
    [MarketSpecificAuth]    NVARCHAR (1)    NULL,
    [AuthDate]              NVARCHAR (4)    NULL,
    [CentralTimeIndicator]  NVARCHAR (1)    NULL,
    [AVSResponse]           NVARCHAR (1)    NULL,
    [AuthorizationAmount]   NVARCHAR (9)    NULL,
    [PurchIDFormat]         NVARCHAR (1)    NULL,
    [PurchID]               NVARCHAR (25)   NULL,
    [LodgingNoShow]         NVARCHAR (1)    NULL,
    [LodgingExtraCharges]   NVARCHAR (6)    NULL,
    [LodgingCheckInDate]    NVARCHAR (6)    NULL,
    [CarRentalNoShow]       NVARCHAR (1)    NULL,
    [CarRentalExtraCharge]  NVARCHAR (6)    NULL,
    [CarRentalCheckOutDate] NVARCHAR (6)    NULL,
    [CardType]              NVARCHAR (2)    NULL,
    [ChargeType]            NVARCHAR (4)    NULL,
    [MCInterchangeLevel]    NVARCHAR (1)    NULL,
    [VISAInterchangeLevel]  NVARCHAR (1)    NULL,
    [CPSQualTrans]          NVARCHAR (1)    NULL,
    [ErrorCode]             NVARCHAR (1)    NULL,
    [DowngradeCode]         NVARCHAR (6)    NULL,
    [MerchantName]          NVARCHAR (24)   NULL,
    [DepositDate]           DATE            NULL,
    [VISAProductID]         NVARCHAR (3)    NULL,
    [TransDateYYYYMM]       INT             NOT NULL,
    [DepositDateYYYYMM]     INT             NOT NULL,
    [CRM_PPDID]             NVARCHAR (36)   NULL,
    [UsabilityIndex]        SMALLINT        NULL,
    [MashupOutcome]         TINYINT         NULL,
    [InsertDate]            DATETIME        NOT NULL,
    CONSTRAINT [PK_FileDataPersisted] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_FileDataPersisted_PaymentProcessing] FOREIGN KEY ([CRM_PPDID]) REFERENCES [SalesForce].[PaymentProcessing] ([Id])
);

