﻿CREATE TABLE [dbo].[MeSCRMRateComparison] (
    [ReportYearMonth] INT              NOT NULL,
    [ChildAccount]    NVARCHAR (160)   NULL,
    [AccountOwner]    NVARCHAR (200)   NULL,
    [MeSMID]          NVARCHAR (20)    NOT NULL,
    [MeSType]         NVARCHAR (255)   NULL,
    [MeSRate]         MONEY            NULL,
    [RateState]       VARCHAR (50)     NULL,
    [CRMSourceId]     NVARCHAR (100)   NULL,
    [CRMMID]          NVARCHAR (50)    NULL,
    [RecCounter]      INT              NULL,
    [CRMRate]         DECIMAL (31, 3)  NULL,
    [CRMFeeType]      NVARCHAR (255)   NULL,
    [CRMPPStatus]     NVARCHAR (255)   NULL,
    [CRMPAStatus]     NVARCHAR (255)   NULL,
    [PPEndDate]       DATETIME         NULL,
    [PP_GUID]         UNIQUEIDENTIFIER NULL,
    [PA_GUID]         UNIQUEIDENTIFIER NULL,
    [SO_GUID]         UNIQUEIDENTIFIER NULL,
    [SPF_GUID]        UNIQUEIDENTIFIER NULL,
    [FeeCreatedOn]    SMALLDATETIME    NULL,
    [FeeModifiedOn]   SMALLDATETIME    NULL,
    [InsertDate]      SMALLDATETIME    CONSTRAINT [DF_MeSCRMRateComparison_InsertDate] DEFAULT (getdate()) NULL
);

