﻿CREATE TABLE [dbo].[MeSRevenueMonthlyGLFeed] (
    [Type]                                                 TINYINT          NULL,
    [CRMParentTID_GPExtenderNatlAcctID]                    UNIQUEIDENTIFIER NULL,
    [CRMParentName_GPExtenderNatlAcctName]                 NVARCHAR (255)   NULL,
    [BTAssignedActNum_GPParentActNum]                      NVARCHAR (10)    NULL,
    [CRMActLevelName_GPParentName]                         NVARCHAR (255)   NULL,
    [BTAssignedProcessingRecord_GPChildCustomerNum]        NVARCHAR (60)    NULL,
    [CRMProcessingRecordName_GPChildCustomerName]          NVARCHAR (150)   NULL,
    [CRMActLevelNum_GPExtenderParentNum]                   UNIQUEIDENTIFIER NULL,
    [CRMProcessingRecordNum_GPExtenderFieldOnCustomerCard] UNIQUEIDENTIFIER NULL,
    [Main]                                                 NVARCHAR (5)     NULL,
    [BillingStreet]                                        NVARCHAR (255)   NULL,
    [BillingStreet2]                                       NVARCHAR (255)   NULL,
    [BillingStreet3]                                       NVARCHAR (255)   NULL,
    [BillingCity]                                          NVARCHAR (255)   NULL,
    [BillingState]                                         NVARCHAR (255)   NULL,
    [BillingZip]                                           NVARCHAR (255)   NULL,
    [BillingCountry]                                       NVARCHAR (255)   NULL,
    [Phone]                                                NVARCHAR (255)   NULL,
    [Fax]                                                  NVARCHAR (255)   NULL,
    [Email]                                                NVARCHAR (255)   NULL,
    [GPMain]                                               NVARCHAR (255)   NULL,
    [GPBillingStreet]                                      NVARCHAR (255)   NULL,
    [GPBillingStreet2]                                     NVARCHAR (255)   NULL,
    [GPBillingStreet3]                                     NVARCHAR (255)   NULL,
    [GPBillingCity]                                        NVARCHAR (255)   NULL,
    [GPBillingState]                                       NVARCHAR (255)   NULL,
    [GPBillingZip]                                         NVARCHAR (255)   NULL,
    [GPBillingCountry]                                     NVARCHAR (255)   NULL,
    [GPPhone]                                              NVARCHAR (255)   NULL,
    [GPFax]                                                NVARCHAR (255)   NULL,
    [GPEmail]                                              NVARCHAR (255)   NULL,
    [CRMActLvlEECount_GPParentEECount]                     INT              NULL,
    [CRMProcessingActEECount_GPChildEECount]               INT              NULL,
    [MID]                                                  NVARCHAR (255)   NULL,
    [ConfigNbr]                                            TINYINT          NULL,
    [ProcessingNbr]                                        NVARCHAR (8)     NULL,
    [SourceID]                                             NVARCHAR (255)   NULL,
    [Industry]                                             NVARCHAR (5)     NULL,
    [TranDate]                                             DATE             NULL,
    [Volume]                                               MONEY            NULL,
    [Count]                                                INT              NULL,
    [CRMActLevelPartner_GPParentPartner]                   NVARCHAR (255)   NULL,
    [CRMProcessingActPartner_GPChildPartner]               NVARCHAR (255)   NULL,
    [Product]                                              NVARCHAR (255)   NULL,
    [RevenueCategory]                                      TINYINT          NULL,
    [SetupDate]                                            DATE             NULL,
    [ProcessingDate]                                       DATE             NULL,
    [CancelDate]                                           DATE             NULL,
    [SalesPersonID]                                        NVARCHAR (255)   NULL,
    [SalesPersonFirstName]                                 NVARCHAR (255)   NULL,
    [SalesPersonMiddleName]                                NVARCHAR (255)   NULL,
    [SalesPersonLastName]                                  NVARCHAR (255)   NULL,
    [RevenueAmount]                                        MONEY            NULL,
    [Quantity]                                             INT              NULL,
    [MainGLSegment]                                        NVARCHAR (10)    NULL,
    [BatchID]                                              NVARCHAR (15)    NULL,
    [AmountReceived]                                       MONEY            NULL,
    [EFTFlag]                                              BIT              NULL,
    [CheckNumber]                                          NVARCHAR (15)    NULL,
    [PaymentType]                                          NVARCHAR (255)   NULL,
    [LineDescription]                                      NVARCHAR (40)    NULL,
    [Cost]                                                 MONEY            NULL,
    [InsertDate]                                           SMALLDATETIME    CONSTRAINT [DF_MeSRevenueMonthlyGLFeed_InsertDate] DEFAULT (getdate()) NULL
);

