﻿CREATE TABLE [dbo].[MIDLookupMeS] (
    [MID]            FLOAT (53)     NULL,
    [CRMParent]      NVARCHAR (255) NULL,
    [DBA_NAME]       NVARCHAR (255) NULL,
    [APP_SUBMITTED]  DATETIME       NULL,
    [DATE_OPENED]    DATETIME       NULL,
    [DATE_ACTIVATED] DATETIME       NULL,
    [DATE_CLOSED]    NVARCHAR (255) NULL,
    [ACCOUNT_STATUS] NVARCHAR (255) NULL,
    [EndYYYYMM]      NVARCHAR (255) NULL,
    [StartYYYYMM]    FLOAT (53)     NULL
);

