﻿CREATE TABLE [dbo].[RevenueMeS20122013] (
    [TranDateYYYYMM]          NVARCHAR (255) NULL,
    [MID]                     FLOAT (53)     NULL,
    [Name]                    NVARCHAR (255) NULL,
    [GROUP_1_NODE]            FLOAT (53)     NULL,
    [GROUP_1_NAME]            NVARCHAR (255) NULL,
    [GROUP_2_NODE]            FLOAT (53)     NULL,
    [GROUP_2_NAME]            NVARCHAR (255) NULL,
    [GROUP_3_NODE]            FLOAT (53)     NULL,
    [GROUP_3_NAME]            NVARCHAR (255) NULL,
    [GROUP_4_NODE]            FLOAT (53)     NULL,
    [GROUP_4_NAME]            NVARCHAR (255) NULL,
    [GROUP_5_NODE]            FLOAT (53)     NULL,
    [GROUP_5_NAME]            NVARCHAR (255) NULL,
    [ASSOCIATION_NODE]        FLOAT (53)     NULL,
    [ASSOCIATION_NAME]        NVARCHAR (255) NULL,
    [DDA_NUMBER]              FLOAT (53)     NULL,
    [TranDate]                DATETIME       NULL,
    [CASH_ADVANCE]            FLOAT (53)     NULL,
    [VMC_SALES_COUNT]         FLOAT (53)     NULL,
    [VMC_SALES_AMOUNT]        FLOAT (53)     NULL,
    [VMC_CREDITS_COUNT]       FLOAT (53)     NULL,
    [VMC_CREDITS_AMOUNT]      FLOAT (53)     NULL,
    [CASH_ADVANCE_VOL_COUNT]  FLOAT (53)     NULL,
    [CASH_ADVANCE_VOL_AMOUNT] FLOAT (53)     NULL,
    [DISC_IC_INC]             FLOAT (53)     NULL,
    [DISC_IC_EXP]             FLOAT (53)     NULL,
    [FEES_INC]                FLOAT (53)     NULL,
    [FEES_EXP]                FLOAT (53)     NULL,
    [ADJUSTMENTS]             FLOAT (53)     NULL,
    [NET_PROC_PL]             FLOAT (53)     NULL,
    [PRODUCT_FEES]            FLOAT (53)     NULL,
    [COGS]                    FLOAT (53)     NULL,
    [Revenue]                 FLOAT (53)     NULL,
    [RevenueBackup]           FLOAT (53)     NULL
);

