﻿CREATE TABLE [dbo].[RevenueUMS2013] (
    [TranDate]           DATETIME       NULL,
    [TranDateYYYYMM]     NVARCHAR (255) NULL,
    [MID]                NVARCHAR (255) NULL,
    [Name]               NVARCHAR (255) NULL,
    [Status]             NVARCHAR (255) NULL,
    [Volume]             FLOAT (53)     NULL,
    [Disc Inc]           FLOAT (53)     NULL,
    [Surchg Inc]         FLOAT (53)     NULL,
    [20% Surchg Exp]     FLOAT (53)     NULL,
    [IC]                 FLOAT (53)     NULL,
    [Discount Income]    FLOAT (53)     NULL,
    [Trans Nbr]          FLOAT (53)     NULL,
    [Trans Income]       FLOAT (53)     NULL,
    [DurbinVolume]       FLOAT (53)     NULL,
    [DurbinNbr]          FLOAT (53)     NULL,
    [Durbin Disc Inc]    FLOAT (53)     NULL,
    [Durbin IC Exp]      FLOAT (53)     NULL,
    [Durbin Disc Income] FLOAT (53)     NULL,
    [Batch Income]       FLOAT (53)     NULL,
    [Total Income]       FLOAT (53)     NULL,
    [Revenue]            FLOAT (53)     NULL,
    [F22]                NVARCHAR (255) NULL
);

