﻿CREATE TABLE [MeS].[Revenue] (
    [ReportReferenceCode]     INT             NOT NULL,
    [MERCHANT_NUMBER]         NVARCHAR (20)   NOT NULL,
    [DBA_NAME]                NVARCHAR (32)   NULL,
    [GROUP_1_NODE]            VARCHAR (10)    NULL,
    [GROUP_1_NAME]            NVARCHAR (100)  NULL,
    [GROUP_2_NODE]            VARCHAR (10)    NULL,
    [GROUP_2_NAME]            NVARCHAR (100)  NULL,
    [GROUP_3_NODE]            VARCHAR (10)    NULL,
    [GROUP_3_NAME]            NVARCHAR (100)  NULL,
    [GROUP_4_NODE]            VARCHAR (10)    NULL,
    [GROUP_4_NAME]            NVARCHAR (100)  NULL,
    [GROUP_5_NODE]            VARCHAR (10)    NULL,
    [GROUP_5_NAME]            NVARCHAR (100)  NULL,
    [ASSOCIATION_NODE]        VARCHAR (10)    NULL,
    [ASSOCIATION_NAME]        NVARCHAR (100)  NULL,
    [DDA_NUMBER]              VARCHAR (17)    NULL,
    [ACTIVE_DATE]             DATE            NULL,
    [CASH_ADVANCE]            NUMERIC (11, 2) NULL,
    [VMC_SALES_COUNT]         NUMERIC (11, 2) NULL,
    [VMC_SALES_AMOUNT]        NUMERIC (13, 2) NULL,
    [VMC_CREDITS_COUNT]       NUMERIC (11, 2) NULL,
    [VMC_CREDITS_AMOUNT]      NUMERIC (13, 2) NULL,
    [CASH_ADVANCE_VOL_COUNT]  NUMERIC (11, 2) NULL,
    [CASH_ADVANCE_VOL_AMOUNT] NUMERIC (13, 2) NULL,
    [DISC_IC_INC]             NUMERIC (12, 2) NULL,
    [DISC_IC_EXP]             NUMERIC (12, 2) NULL,
    [FEES_INC]                NUMERIC (12, 2) NULL,
    [FEES_EXP]                NUMERIC (12, 2) NULL,
    [ADJUSTMENTS]             NUMERIC (12, 2) NULL,
    [NET_PROC_PL]             NUMERIC (12, 2) NULL,
    [PRODUCT_FEES]            NUMERIC (12, 2) NULL,
    [COGS]                    NUMERIC (12, 2) NULL,
    [NET_PL]                  NUMERIC (12, 2) NULL,
    [CRM_PPDID]               NVARCHAR (36)   NULL,
    [UsabilityIndex]          SMALLINT        NULL,
    [MashupOutcome]           TINYINT         NULL,
    [InsertDate]              DATETIME        CONSTRAINT [DF_MeSRevenue_InsertDate] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [FK_Revenue_PaymentProcessing] FOREIGN KEY ([CRM_PPDID]) REFERENCES [SalesForce].[PaymentProcessing] ([Id])
);

