﻿CREATE TABLE [SalesForce].[PaymentProcessing] (
    [Account__c]                                 NVARCHAR (36)   NULL,
    [Account_Manager__c]                         NVARCHAR (18)   NULL,
    [Account_Statements__c]                      NVARCHAR (255)  NULL,
    [ACH_App_Copy_of_Addendum_A_Pricing__c]      NVARCHAR (255)  NULL,
    [ACH_Bank__c]                                NVARCHAR (255)  NULL,
    [ACH_Config_Number__c]                       NVARCHAR (100)  NULL,
    [ACH_Debit_Authorization_Completed__c]       NVARCHAR (255)  NULL,
    [ACH_debit_Authorization_Form__c]            NVARCHAR (255)  NULL,
    [ACH_Monthly_Fee_Debit_Schedule__c]          DATE            NULL,
    [ACH_Platform__c]                            NVARCHAR (255)  NULL,
    [ACH_Processing_Application__c]              DATE            NULL,
    [ACH_Processing_Number__c]                   NVARCHAR (50)   NULL,
    [ACH_Return_Date__c]                         DATE            NULL,
    [ACH_Returns__c]                             DECIMAL (7)     NULL,
    [ACHTransMTD__c]                             DECIMAL (10)    NULL,
    [ACHTransToday__c]                           DECIMAL (10)    NULL,
    [ACHTransYTD__c]                             DECIMAL (10)    NULL,
    [Added_in_CC_Billing_Database__c]            NVARCHAR (255)  NULL,
    [Added_to_daily_e_mail_list__c]              BIT             NULL,
    [Added_to_Processor__c]                      NVARCHAR (255)  NULL,
    [Admin_User_s_Added__c]                      NVARCHAR (255)  NULL,
    [Agent__c]                                   NVARCHAR (25)   NULL,
    [All_Required_Docs_Received__c]              BIT             NULL,
    [AmEx__c]                                    NVARCHAR (255)  NULL,
    [AMEX_Discover_Merchant_Account_IDs__c]      NVARCHAR (255)  NULL,
    [Amex_Discover_MID_s_Updated__c]             BIT             NULL,
    [AMEX_Merchant__c]                           NVARCHAR (16)   NULL,
    [AMEX_or_Discover__c]                        NVARCHAR (255)  NULL,
    [Amount_Billed__c]                           DECIMAL (8, 2)  NULL,
    [Application_Faxed_to_UMS_Group_ISO__c]      BIT             NULL,
    [Application_Received_and_Reviewed__c]       DATE            NULL,
    [Application_Stage__c]                       NVARCHAR (255)  NULL,
    [Application_Stage_Date__c]                  DATE            NULL,
    [Application_Stage_Days__c]                  DECIMAL (18)    NULL,
    [ATI_Extended_Format_Tasks__c]               BIT             NULL,
    [Average_Credit_Payment_Amount__c]           DECIMAL (18, 2) NULL,
    [Average_Payment_Amount__c]                  DECIMAL (18, 2) NULL,
    [Avg_Credit_Transaction__c]                  NVARCHAR (25)   NULL,
    [Avg_Debit_Transaction__c]                   NVARCHAR (25)   NULL,
    [Billing_Company_DBA_established__c]         NVARCHAR (255)  NULL,
    [Bin__c]                                     NVARCHAR (25)   NULL,
    [Boarding_Comments__c]                       NVARCHAR (255)  NULL,
    [Boarding_Review_Complete__c]                BIT             NULL,
    [Business_Financials__c]                     NVARCHAR (255)  NULL,
    [CC_Credits_Today__c]                        DECIMAL (7)     NULL,
    [CC_Declines_Today__c]                       DECIMAL (7)     NULL,
    [CC_Gateway_Number__c]                       NVARCHAR (50)   NULL,
    [CC_Merchant_Number__c]                      NVARCHAR (50)   NULL,
    [CC_Merchant_Provider__c]                    NVARCHAR (255)  NULL,
    [CC_Sales_Today__c]                          DECIMAL (7)     NULL,
    [CC_Source_ID__c]                            NVARCHAR (100)  NULL,
    [CC_Submission_Fee__c]                       DECIMAL (18, 2) NULL,
    [CC_Voids_Today__c]                          DECIMAL (7)     NULL,
    [CCVolMTD__c]                                DECIMAL (12, 2) NULL,
    [CCVolToday__c]                              DECIMAL (12, 2) NULL,
    [CCVolYTD__c]                                DECIMAL (12, 2) NULL,
    [Chain__c]                                   NVARCHAR (25)   NULL,
    [City_Code__c]                               NVARCHAR (25)   NULL,
    [Client_ACH_Authorization__c]                NVARCHAR (255)  NULL,
    [Client_Bank_Verification_Complete__c]       NVARCHAR (255)  NULL,
    [Client_Billing_Accounting_Contact_Added__c] NVARCHAR (255)  NULL,
    [Client_Info_Entered_into_CRM__c]            BIT             NULL,
    [Client_Went_Live__c]                        NVARCHAR (255)  NULL,
    [Comission_Request_Form__c]                  BIT             NULL,
    [Complete_Application_Sent__c]               DATE            NULL,
    [Complete_Final_Checklist__c]                BIT             NULL,
    [Complete_Stage_Date__c]                     DATETIME        NULL,
    [Completed_and_signed_Applications__c]       NVARCHAR (255)  NULL,
    [Compliance_Deliverables_Sent__c]            NVARCHAR (255)  NULL,
    [Config__c]                                  NVARCHAR (MAX)  NULL,
    [confirmation_of_DBA_filing_from_state__c]   BIT             NULL,
    [Confirmed_Receipt_of_File_Date__c]          DATE            NULL,
    [Contact__c]                                 NVARCHAR (18)   NULL,
    [Convenience_Fee_Amount__c]                  DECIMAL (5, 2)  NULL,
    [Copy_of_Drivers_License_s__c]               NVARCHAR (255)  NULL,
    [Corp_Standing_Status__c]                    NVARCHAR (255)  NULL,
    [CreatedById]                                NVARCHAR (18)   NULL,
    [CreatedDate]                                SMALLDATETIME   NULL,
    [Credit_Card_Checklist_Complete__c]          NVARCHAR (255)  NULL,
    [Credit_Report_s_Printed__c]                 NVARCHAR (255)  NULL,
    [Credit_Report_Shredded__c]                  NVARCHAR (255)  NULL,
    [Credit_Reserve_Structure__c]                NVARCHAR (25)   NULL,
    [Credit_Settlement_Hold_Days__c]             NVARCHAR (255)  NULL,
    [Credit_Single_Max_Transaction__c]           NVARCHAR (25)   NULL,
    [CRM_Updated__c]                             BIT             NULL,
    [Custom_Report_s_Created__c]                 NVARCHAR (255)  NULL,
    [Customer_Setup_Verified__c]                 DATE            NULL,
    [Data_Breach_Fee_6_95__c]                    BIT             NULL,
    [Date_of_Post_Assessment__c]                 DATE            NULL,
    [Date_of_Pre_Assessment__c]                  DATE            NULL,
    [DateACHFeesLastUpd__c]                      DATE            NULL,
    [DateCCFeesLastUpd__c]                       DATE            NULL,
    [Debit_Rate__c]                              DECIMAL (18, 2) NULL,
    [Debit_Reserve_Structure__c]                 NVARCHAR (25)   NULL,
    [Debit_Single_Max_Transaction__c]            NVARCHAR (25)   NULL,
    [Debt_Negotiator__c]                         BIT             NULL,
    [Declined__c]                                BIT             NULL,
    [Discount_Rate__c]                           DECIMAL (18, 2) NULL,
    [Discover__c]                                NVARCHAR (255)  NULL,
    [Discover_Merchant__c]                       NVARCHAR (16)   NULL,
    [Discussed_Fees__c]                          NVARCHAR (255)  NULL,
    [Discussed_Hold_Days__c]                     NVARCHAR (255)  NULL,
    [ebt_NegotiaDtor_Source_Key_instructions__c] NVARCHAR (255)  NULL,
    [Email_to_CS_for_Post_Training_UFC__c]       DATE            NULL,
    [Email_to_Sales_Agent_for_Post_UFC__c]       DATE            NULL,
    [Estimated_Mnthly_Credit_Transactions__c]    DECIMAL (18, 2) NULL,
    [Estimated_Monthly_Credit_Volume__c]         DECIMAL (18, 2) NULL,
    [Estimated_Monthly_Fees_f__c]                DECIMAL (18, 2) NULL,
    [Estimated_Monthly_Returns__c]               DECIMAL (18)    NULL,
    [Estimated_Monthly_Transactions__c]          DECIMAL (30, 2) NULL,
    [Estimated_Monthly_Volume__c]                MONEY           NULL,
    [EULA_Billing__c]                            NVARCHAR (255)  NULL,
    [Fact_Sheet_Setup_Form_Received__c]          NVARCHAR (255)  NULL,
    [Fee_Collected__c]                           SMALLDATETIME   NULL,
    [Fee_Collected_by_Accounting__c]             NVARCHAR (18)   NULL,
    [File_Transaction_Delivery__c]               NVARCHAR (255)  NULL,
    [Gateway_Only__c]                            BIT             NULL,
    [Gateway_Submission_Fee__c]                  DECIMAL (18, 2) NULL,
    [GCS_Web_Services_Info_Created__c]           NVARCHAR (255)  NULL,
    [Global_Access_Password__c]                  NVARCHAR (150)  NULL,
    [Global_Access_Username__c]                  NVARCHAR (150)  NULL,
    [High_Ticket__c]                             NVARCHAR (25)   NULL,
    [Highest_Credit_Payment_Amount__c]           DECIMAL (18, 2) NULL,
    [Highest_Payment_Amount__c]                  DECIMAL (18, 2) NULL,
    [Holiday_Dates_Batch_cut_off_sent__c]        BIT             NULL,
    [Id]                                         NVARCHAR (36)   NOT NULL,
    [Incorporation_Confirmation__c]              NVARCHAR (255)  NULL,
    [Individuals_Trained__c]                     NVARCHAR (255)  NULL,
    [Industry__c]                                NVARCHAR (255)  NULL,
    [Information_Gathering_Stage_Days__c]        DECIMAL (18)    NULL,
    [INSTEP_ID__c]                               NVARCHAR (8)    NULL,
    [Integration_Active__c]                      BIT             NULL,
    [IsDeleted]                                  BIT             NULL,
    [IVR__c]                                     NVARCHAR (150)  NULL,
    [IVR_Web_Services_Info__c]                   NVARCHAR (255)  NULL,
    [Largest_single_transaction_mount__c]        DECIMAL (18, 2) NULL,
    [LastActivityDate]                           DATE            NULL,
    [LastModifiedById]                           NVARCHAR (18)   NULL,
    [LastModifiedDate]                           SMALLDATETIME   NULL,
    [Line_Description__c]                        NVARCHAR (255)  NULL,
    [Login_Info_Sent__c]                         NVARCHAR (255)  NULL,
    [Market_Type__c]                             NVARCHAR (255)  NULL,
    [Max_Daily_Credit_Batch__c]                  NVARCHAR (25)   NULL,
    [Max_Daily_Debit_Batch__c]                   NVARCHAR (25)   NULL,
    [MC__c]                                      BIT             NULL,
    [MCC_Designation__c]                         NVARCHAR (255)  NULL,
    [Merchant_Added_to_BCB_TPP_Form__c]          BIT             NULL,
    [Merchant_Follow_Up_Call_Completed__c]       DATE            NULL,
    [Mid_Qual_Rate__c]                           DECIMAL (18, 2) NULL,
    [Monthly_Fee__c]                             DECIMAL (18, 2) NULL,
    [Monthly_Processing_Limit__c]                NVARCHAR (25)   NULL,
    [Most_Recent_Processing_Date__c]             DATE            NULL,
    [MSP_Web_Login_Provided__c]                  BIT             NULL,
    [NACHA_Book_needed__c]                       NVARCHAR (255)  NULL,
    [NACHA_Book_Payment_Plan_Added__c]           NVARCHAR (255)  NULL,
    [NACHA_Compliance_Info_for_Products__c]      NVARCHAR (MAX)  NULL,
    [NACHA_Rule_Book_Sent__c]                    DATE            NULL,
    [Name]                                       NVARCHAR (80)   NULL,
    [No_Gateway__c]                              BIT             NULL,
    [Non_Profit_2_yrs_bus_financials__c]         BIT             NULL,
    [Non_Profit_501C3__c]                        NVARCHAR (255)  NULL,
    [Non_Profit_written_explanation__c]          NVARCHAR (255)  NULL,
    [Non_Qual_Rate__c]                           DECIMAL (18, 2) NULL,
    [NSF_Config_Number__c]                       NVARCHAR (2)    NULL,
    [NSF_Processing_Number__c]                   NVARCHAR (4)    NULL,
    [Number_of_Failed_Training_Attempts__c]      DECIMAL (18)    NULL,
    [Opportunity__c]                             NVARCHAR (36)   NULL,
    [Opportunity_Owner__c]                       NVARCHAR (18)   NULL,
    [Owner__c]                                   NVARCHAR (18)   NULL,
    [Ownership_Type__c]                          NVARCHAR (255)  NULL,
    [Partner_Level__c]                           NVARCHAR (255)  NULL,
    [Pass_Back_Reason_Billing__c]                NVARCHAR (255)  NULL,
    [Pass_Back_Reason_Pre_Underwriting__c]       NVARCHAR (255)  NULL,
    [Pass_Back_Reason_Set_Up__c]                 NVARCHAR (255)  NULL,
    [Pass_Back_Reason_Training__c]               NVARCHAR (255)  NULL,
    [Passback_Checklist_Completed__c]            NVARCHAR (255)  NULL,
    [Passback_Reason__c]                         NVARCHAR (255)  NULL,
    [Per_Item_Rate__c]                           DECIMAL (18, 2) NULL,
    [Personal_Financial_Statement__c]            NVARCHAR (255)  NULL,
    [Platform__c]                                NVARCHAR (255)  NULL,
    [Post_Assessment_Comments__c]                NVARCHAR (255)  NULL,
    [Post_UFC_Notice_to_Sales_Agent__c]          DATE            NULL,
    [PPD__c]                                     BIT             NULL,
    [Pre_Activation_Review__c]                   BIT             NULL,
    [Processing_For_Product__c]                  NVARCHAR (255)  NULL,
    [Processing_Review_Completed_with__c]        NVARCHAR (18)   NULL,
    [Product__c]                                 NVARCHAR (18)   NULL,
    [Product_Information__c]                     NVARCHAR (255)  NULL,
    [QA_Comments__c]                             NVARCHAR (255)  NULL,
    [QA_Post_Assessment_Stage_Date__c]           DATE            NULL,
    [QA_Post_Assessment_Stage_Days__c]           DECIMAL (18)    NULL,
    [QA_Pre_Assessment_Stage_Date__c]            DATE            NULL,
    [QA_Pre_Assessment_Stage_Days__c]            DECIMAL (18)    NULL,
    [Reason_for_Decline_if_applicable__c]        NVARCHAR (255)  NULL,
    [RecordTypeId]                               NVARCHAR (18)   NULL,
    [Reserve_Agreement_Date__c]                  NVARCHAR (25)   NULL,
    [Reserves_Billed_On__c]                      NVARCHAR (15)   NULL,
    [Reserves_Required__c]                       BIT             NULL,
    [Return_Fee__c]                              DECIMAL (18, 2) NULL,
    [Return_Percent__c]                          DECIMAL (18)    NULL,
    [Revenue_MTD_ACH__c]                         DECIMAL (18, 2) NULL,
    [Revenue_MTD_CC_Volume__c]                   DECIMAL (18, 2) NULL,
    [Revenue_MTD_CCG__c]                         DECIMAL (18, 2) NULL,
    [Reward_Card__c]                             DECIMAL (18, 2) NULL,
    [SA_Delivery_Method__c]                      NVARCHAR (MAX)  NULL,
    [SA_Product_Level__c]                        NVARCHAR (55)   NULL,
    [Sales_Menu_Configuration__c]                NVARCHAR (MAX)  NULL,
    [Schedule_A_Completed__c]                    NVARCHAR (255)  NULL,
    [Send_NACHA_Book_to__c]                      NVARCHAR (255)  NULL,
    [Sent_Welcome_Letter__c]                     BIT             NULL,
    [Settlement_Hold_Days__c]                    NVARCHAR (255)  NULL,
    [Settlement_Structure__c]                    NVARCHAR (255)  NULL,
    [Setup_Fee__c]                               DECIMAL (18, 2) NULL,
    [Setup_Stage_Date__c]                        DATE            NULL,
    [Setup_Stage_Days__c]                        DECIMAL (18)    NULL,
    [SIC_Code__c]                                NVARCHAR (255)  NULL,
    [Source_Key_s_Created__c]                    NVARCHAR (255)  NULL,
    [Specify_type_of_transactions__c]            NVARCHAR (MAX)  NULL,
    [Stacking_Stage_Date__c]                     DATE            NULL,
    [Stacking_Stage_Days__c]                     DECIMAL (18)    NULL,
    [Store__c]                                   NVARCHAR (25)   NULL,
    [Strategic_Alliance__c]                      NVARCHAR (55)   NULL,
    [Sub_Product_File_Mapping_Completed__c]      NVARCHAR (255)  NULL,
    [Sub_Product_Set_Up__c]                      NVARCHAR (255)  NULL,
    [Sub_Product_Web_Services_Info_Delivered__c] NVARCHAR (255)  NULL,
    [Sub_Products__c]                            NVARCHAR (255)  NULL,
    [Submitted_to_Underwriting_for_Approval__c]  DATE            NULL,
    [Surcharge_Rate_Table__c]                    NVARCHAR (255)  NULL,
    [Synced_to_ACH_net__c]                       NVARCHAR (255)  NULL,
    [SystemModstamp]                             SMALLDATETIME   NULL,
    [Terminal__c]                                NVARCHAR (25)   NULL,
    [Terminal_ID__c]                             NVARCHAR (25)   NULL,
    [Test_File_Mapped__c]                        NVARCHAR (255)  NULL,
    [Test_File_Sent__c]                          DATE            NULL,
    [Toll_Free_Consumer_Phone__c]                NVARCHAR (40)   NULL,
    [Total_Days_to_Complete__c]                  DECIMAL (18)    NULL,
    [Trained_Administrator__c]                   NVARCHAR (150)  NULL,
    [Trained_Administrator_on__c]                DATE            NULL,
    [Training_Comments__c]                       NVARCHAR (255)  NULL,
    [Training_Completed__c]                      BIT             NULL,
    [Training_Deliverables_Sent__c]              NVARCHAR (255)  NULL,
    [Training_Session_Delivered__c]              NVARCHAR (255)  NULL,
    [Training_Stage_Date__c]                     DATE            NULL,
    [Training_Stage_Days__c]                     DECIMAL (18)    NULL,
    [Trust_Name__c]                              NVARCHAR (150)  NULL,
    [UMS_MID__c]                                 NVARCHAR (20)   NULL,
    [Unauthorized_Returns__c]                    DECIMAL (18, 2) NULL,
    [Underwrite_Stage_Date__c]                   DATE            NULL,
    [Underwrite_Stage_Days__c]                   DECIMAL (18)    NULL,
    [Underwriting_Comments__c]                   NVARCHAR (255)  NULL,
    [Underwriting_Summary_Complete__c]           NVARCHAR (255)  NULL,
    [Update_ACH_Proc_Config_ID_Training_Dt__c]   BIT             NULL,
    [USA_ePay_Master_List_updated__c]            NVARCHAR (255)  NULL,
    [V__c]                                       NVARCHAR (255)  NULL,
    [Verified_Bank_Account__c]                   NVARCHAR (255)  NULL,
    [Verified_Compliance_Method__c]              NVARCHAR (255)  NULL,
    [Verified_Contacts__c]                       NVARCHAR (255)  NULL,
    [Verified_Demographic_Info__c]               NVARCHAR (255)  NULL,
    [Verified_Gateway__c]                        NVARCHAR (255)  NULL,
    [Verified_Gateway_Permissions__c]            NVARCHAR (255)  NULL,
    [Verified_Processor_Set_Up__c]               NVARCHAR (255)  NULL,
    [Verified_SA_Needs_Are_Set_Up__c]            NVARCHAR (255)  NULL,
    [Verified_Transaction_Types__c]              NVARCHAR (255)  NULL,
    [Verify_bank_account_information__c]         NVARCHAR (255)  NULL,
    [Verify_Billing_Address__c]                  NVARCHAR (255)  NULL,
    [Verify_DBA__c]                              NVARCHAR (255)  NULL,
    [Verify_Name_of_Company_Legal__c]            NVARCHAR (255)  NULL,
    [Verify_Physical_Address__c]                 NVARCHAR (255)  NULL,
    [Visa__c]                                    BIT             NULL,
    [Visa_Mastercard_Acknowledgement_Form__c]    NVARCHAR (255)  NULL,
    [VITAL_TSYS__c]                              BIT             NULL,
    [Voided_Check_Fee_Account__c]                NVARCHAR (255)  NULL,
    [Voided_Check_Operating_Account__c]          NVARCHAR (255)  NULL,
    [Web_Services_Info_Delivered__c]             NVARCHAR (11)   NULL,
    [Welcome_Kit_Sent__c]                        DATE            NULL,
    [X800_ON_DESCRIPTOR_should_be__c]            NVARCHAR (40)   NULL,
    [InsertDate]                                 DATETIME        CONSTRAINT [DF_PaymentProcessing_InsertDate] DEFAULT (getdate()) NOT NULL,
    [UpdateDate]                                 DATETIME        NULL,
    CONSTRAINT [PK_PaymentProcessing] PRIMARY KEY NONCLUSTERED ([Id] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_PaymentProcessing_Account] FOREIGN KEY ([Account__c]) REFERENCES [SalesForce].[Account] ([Id]),
    CONSTRAINT [FK_PaymentProcessing_Opportunity] FOREIGN KEY ([Opportunity__c]) REFERENCES [SalesForce].[Opportunity] ([Id])
);


GO
ALTER TABLE [SalesForce].[PaymentProcessing] NOCHECK CONSTRAINT [FK_PaymentProcessing_Opportunity];




GO
CREATE CLUSTERED INDEX [ClusteredIndex-20130521-123647]
    ON [SalesForce].[PaymentProcessing]([Account__c] ASC, [CC_Merchant_Number__c] ASC) WITH (FILLFACTOR = 80);


GO
CREATE NONCLUSTERED INDEX [NCI_IsDeletedApplication_Stage__cCC_Merchant_Number__c]
    ON [SalesForce].[PaymentProcessing]([IsDeleted] ASC, [Application_Stage__c] ASC, [CC_Merchant_Number__c] ASC)
    INCLUDE([Account__c], [CC_Source_ID__c], [Id]) WITH (FILLFACTOR = 80);


GO
CREATE NONCLUSTERED INDEX [NCI_CC_Merchant_Number__c]
    ON [SalesForce].[PaymentProcessing]([CC_Merchant_Number__c] ASC)
    INCLUDE([Account__c], [Trust_Name__c]) WITH (FILLFACTOR = 80);


GO
CREATE NONCLUSTERED INDEX [NCI_CC_Merchant_Number__c_INC_Account__c_Convenience_Fee_Amount__c]
    ON [SalesForce].[PaymentProcessing]([CC_Merchant_Number__c] ASC)
    INCLUDE([Account__c], [Convenience_Fee_Amount__c]) WITH (FILLFACTOR = 80);


GO
CREATE NONCLUSTERED INDEX [NCI_ISDeleted__Application_Stage__c__CC_Merchant_Number__c]
    ON [SalesForce].[PaymentProcessing]([IsDeleted] ASC, [Application_Stage__c] ASC, [CC_Merchant_Number__c] ASC)
    INCLUDE([Account__c], [CC_Source_ID__c], [Id]) WITH (FILLFACTOR = 80);


GO
CREATE NONCLUSTERED INDEX [NCI_ACH_Config_Number__c_ACH_Processing_Number__c__WithIncludes]
    ON [SalesForce].[PaymentProcessing]([ACH_Config_Number__c] ASC, [ACH_Processing_Number__c] ASC)
    INCLUDE([Account__c], [Id], [Trust_Name__c]) WITH (FILLFACTOR = 80);

